Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=1220-008.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191220090404159374
Mk2=SyncStatus,Sync Off,1,1,0
Mk3=SyncStatus,Sync Off,221,1,0
Mk4=SyncStatus,Sync Off,2221,1,0
Mk5=SyncStatus,Sync Off,4221,1,0
Mk6=SyncStatus,Sync Off,6221,1,0
Mk7=SyncStatus,Sync Off,8221,1,0
Mk8=SyncStatus,Sync Off,10221,1,0
Mk9=SyncStatus,Sync Off,12221,1,0
Mk10=SyncStatus,Sync Off,14221,1,0
Mk11=SyncStatus,Sync Off,16221,1,0
Mk12=SyncStatus,Sync Off,18221,1,0
Mk13=SyncStatus,Sync Off,20221,1,0
Mk14=SyncStatus,Sync Off,22221,1,0
Mk15=SyncStatus,Sync Off,24221,1,0
Mk16=SyncStatus,Sync Off,26221,1,0
Mk17=SyncStatus,Sync Off,28221,1,0
Mk18=SyncStatus,Sync Off,30221,1,0
Mk19=SyncStatus,Sync Off,32221,1,0
Mk20=SyncStatus,Sync Off,34221,1,0
Mk21=SyncStatus,Sync Off,36221,1,0
Mk22=SyncStatus,Sync Off,38221,1,0
Mk23=SyncStatus,Sync Off,40221,1,0
Mk24=SyncStatus,Sync Off,42221,1,0
Mk25=SyncStatus,Sync Off,44221,1,0
Mk26=SyncStatus,Sync Off,46221,1,0
Mk27=SyncStatus,Sync Off,48221,1,0
Mk28=SyncStatus,Sync Off,50221,1,0
Mk29=SyncStatus,Sync Off,52221,1,0
Mk30=SyncStatus,Sync Off,54221,1,0
Mk31=SyncStatus,Sync Off,56221,1,0
Mk32=SyncStatus,Sync Off,58221,1,0
Mk33=SyncStatus,Sync Off,60221,1,0
Mk34=SyncStatus,Sync Off,62221,1,0
Mk35=SyncStatus,Sync Off,64221,1,0
Mk36=SyncStatus,Sync Off,66221,1,0
Mk37=SyncStatus,Sync Off,68221,1,0
Mk38=SyncStatus,Sync Off,70221,1,0
Mk39=SyncStatus,Sync Off,72221,1,0
Mk40=SyncStatus,Sync Off,74221,1,0
Mk41=SyncStatus,Sync Off,76221,1,0
Mk42=SyncStatus,Sync Off,78221,1,0
Mk43=SyncStatus,Sync Off,80221,1,0
Mk44=SyncStatus,Sync Off,82221,1,0
Mk45=SyncStatus,Sync Off,84221,1,0
Mk46=SyncStatus,Sync Off,86221,1,0
Mk47=SyncStatus,Sync Off,88221,1,0
Mk48=SyncStatus,Sync Off,90221,1,0
Mk49=SyncStatus,Sync Off,92221,1,0
Mk50=SyncStatus,Sync Off,94221,1,0
Mk51=SyncStatus,Sync Off,96221,1,0
Mk52=SyncStatus,Sync Off,98221,1,0
Mk53=SyncStatus,Sync Off,100221,1,0
Mk54=SyncStatus,Sync Off,102221,1,0
Mk55=SyncStatus,Sync Off,104221,1,0
Mk56=SyncStatus,Sync Off,106221,1,0
Mk57=SyncStatus,Sync Off,108221,1,0
Mk58=SyncStatus,Sync Off,110221,1,0
Mk59=SyncStatus,Sync Off,112221,1,0
Mk60=SyncStatus,Sync Off,114221,1,0
Mk61=SyncStatus,Sync Off,116221,1,0
Mk62=SyncStatus,Sync Off,118221,1,0
Mk63=SyncStatus,Sync Off,120221,1,0
Mk64=SyncStatus,Sync Off,122221,1,0
Mk65=SyncStatus,Sync Off,124221,1,0
Mk66=SyncStatus,Sync Off,126221,1,0
Mk67=SyncStatus,Sync Off,128221,1,0
Mk68=SyncStatus,Sync Off,130221,1,0
Mk69=SyncStatus,Sync Off,132221,1,0
Mk70=SyncStatus,Sync Off,134221,1,0
Mk71=SyncStatus,Sync Off,136221,1,0
Mk72=SyncStatus,Sync Off,138221,1,0
Mk73=SyncStatus,Sync Off,140221,1,0
Mk74=SyncStatus,Sync Off,142221,1,0
Mk75=SyncStatus,Sync Off,144221,1,0
Mk76=SyncStatus,Sync Off,146221,1,0
Mk77=SyncStatus,Sync Off,148221,1,0
Mk78=SyncStatus,Sync Off,150221,1,0
Mk79=SyncStatus,Sync Off,152221,1,0
Mk80=SyncStatus,Sync Off,154221,1,0
Mk81=SyncStatus,Sync Off,156221,1,0
Mk82=SyncStatus,Sync Off,158221,1,0
Mk83=SyncStatus,Sync Off,160221,1,0
Mk84=SyncStatus,Sync Off,162221,1,0
Mk85=SyncStatus,Sync Off,164221,1,0
Mk86=SyncStatus,Sync Off,166221,1,0
Mk87=SyncStatus,Sync Off,168221,1,0
Mk88=SyncStatus,Sync Off,170221,1,0
Mk89=SyncStatus,Sync Off,172221,1,0
Mk90=SyncStatus,Sync Off,174221,1,0
Mk91=SyncStatus,Sync Off,176221,1,0
Mk92=SyncStatus,Sync Off,178221,1,0
Mk93=SyncStatus,Sync Off,180221,1,0
Mk94=SyncStatus,Sync Off,182221,1,0
Mk95=SyncStatus,Sync Off,184221,1,0
Mk96=SyncStatus,Sync Off,186221,1,0
Mk97=SyncStatus,Sync Off,188221,1,0
Mk98=SyncStatus,Sync Off,190221,1,0
Mk99=SyncStatus,Sync Off,192221,1,0
Mk100=SyncStatus,Sync Off,194221,1,0
Mk101=SyncStatus,Sync Off,196221,1,0
Mk102=SyncStatus,Sync Off,198221,1,0
Mk103=SyncStatus,Sync Off,200221,1,0
Mk104=SyncStatus,Sync Off,202221,1,0
Mk105=SyncStatus,Sync Off,204221,1,0
Mk106=SyncStatus,Sync Off,206221,1,0
Mk107=SyncStatus,Sync Off,208221,1,0
Mk108=SyncStatus,Sync Off,210221,1,0
Mk109=SyncStatus,Sync Off,212221,1,0
Mk110=SyncStatus,Sync Off,214221,1,0
Mk111=SyncStatus,Sync Off,216221,1,0
Mk112=SyncStatus,Sync Off,218221,1,0
Mk113=SyncStatus,Sync Off,220221,1,0
Mk114=SyncStatus,Sync Off,222221,1,0
Mk115=SyncStatus,Sync Off,224221,1,0
Mk116=SyncStatus,Sync Off,226221,1,0
Mk117=SyncStatus,Sync Off,228221,1,0
Mk118=SyncStatus,Sync Off,230221,1,0
Mk119=SyncStatus,Sync Off,232221,1,0
Mk120=SyncStatus,Sync Off,234221,1,0
Mk121=SyncStatus,Sync Off,236221,1,0
Mk122=SyncStatus,Sync Off,238221,1,0
Mk123=SyncStatus,Sync Off,240221,1,0
Mk124=SyncStatus,Sync Off,242221,1,0
Mk125=SyncStatus,Sync Off,244221,1,0
Mk126=SyncStatus,Sync Off,246221,1,0
Mk127=SyncStatus,Sync Off,248221,1,0
Mk128=SyncStatus,Sync Off,250221,1,0
Mk129=SyncStatus,Sync Off,252221,1,0
Mk130=SyncStatus,Sync Off,254221,1,0
Mk131=SyncStatus,Sync Off,256221,1,0
Mk132=SyncStatus,Sync Off,258221,1,0
Mk133=SyncStatus,Sync Off,260221,1,0
Mk134=SyncStatus,Sync Off,262221,1,0
Mk135=SyncStatus,Sync Off,264221,1,0
Mk136=SyncStatus,Sync Off,266221,1,0
Mk137=SyncStatus,Sync Off,268221,1,0
Mk138=SyncStatus,Sync Off,270221,1,0
Mk139=SyncStatus,Sync Off,272221,1,0
Mk140=SyncStatus,Sync Off,274221,1,0
Mk141=SyncStatus,Sync Off,276221,1,0
Mk142=SyncStatus,Sync Off,278221,1,0
Mk143=SyncStatus,Sync Off,280221,1,0
Mk144=SyncStatus,Sync Off,282221,1,0
Mk145=SyncStatus,Sync Off,284221,1,0
Mk146=SyncStatus,Sync Off,286221,1,0
Mk147=SyncStatus,Sync Off,288221,1,0
Mk148=SyncStatus,Sync Off,290221,1,0
Mk149=SyncStatus,Sync Off,292221,1,0
Mk150=SyncStatus,Sync Off,294221,1,0
Mk151=SyncStatus,Sync Off,296221,1,0
Mk152=SyncStatus,Sync Off,298221,1,0
Mk153=SyncStatus,Sync Off,300221,1,0
Mk154=SyncStatus,Sync Off,302221,1,0
Mk155=SyncStatus,Sync Off,304221,1,0
Mk156=SyncStatus,Sync Off,306221,1,0
Mk157=SyncStatus,Sync Off,308221,1,0
Mk158=SyncStatus,Sync Off,310221,1,0
Mk159=SyncStatus,Sync Off,312221,1,0
Mk160=SyncStatus,Sync Off,314221,1,0
Mk161=SyncStatus,Sync Off,316221,1,0
Mk162=SyncStatus,Sync Off,318221,1,0
Mk163=SyncStatus,Sync Off,320221,1,0
Mk164=SyncStatus,Sync Off,322221,1,0
Mk165=SyncStatus,Sync Off,324221,1,0
Mk166=SyncStatus,Sync Off,326221,1,0
Mk167=SyncStatus,Sync Off,328221,1,0
Mk168=SyncStatus,Sync Off,330221,1,0
Mk169=SyncStatus,Sync Off,332221,1,0
Mk170=SyncStatus,Sync Off,334221,1,0
Mk171=SyncStatus,Sync Off,336221,1,0
Mk172=SyncStatus,Sync Off,338221,1,0
Mk173=SyncStatus,Sync Off,340221,1,0
Mk174=SyncStatus,Sync Off,342221,1,0
Mk175=SyncStatus,Sync Off,344221,1,0
Mk176=SyncStatus,Sync Off,346221,1,0
Mk177=SyncStatus,Sync Off,348221,1,0
Mk178=SyncStatus,Sync Off,350221,1,0
Mk179=SyncStatus,Sync Off,352221,1,0
Mk180=SyncStatus,Sync Off,354221,1,0
Mk181=SyncStatus,Sync Off,356221,1,0
Mk182=SyncStatus,Sync Off,358221,1,0
Mk183=SyncStatus,Sync Off,360221,1,0
Mk184=SyncStatus,Sync Off,362221,1,0
Mk185=SyncStatus,Sync Off,364221,1,0
Mk186=SyncStatus,Sync Off,366221,1,0
Mk187=SyncStatus,Sync Off,368221,1,0
Mk188=SyncStatus,Sync Off,370221,1,0
Mk189=SyncStatus,Sync Off,372221,1,0
Mk190=SyncStatus,Sync Off,374221,1,0
Mk191=SyncStatus,Sync Off,376221,1,0
Mk192=SyncStatus,Sync Off,378221,1,0
Mk193=SyncStatus,Sync Off,380221,1,0
Mk194=SyncStatus,Sync Off,382221,1,0
Mk195=SyncStatus,Sync Off,384221,1,0
Mk196=SyncStatus,Sync Off,386221,1,0
Mk197=SyncStatus,Sync Off,388221,1,0
Mk198=SyncStatus,Sync Off,390221,1,0
Mk199=SyncStatus,Sync Off,392221,1,0
Mk200=SyncStatus,Sync Off,394221,1,0
Mk201=SyncStatus,Sync Off,396221,1,0
Mk202=SyncStatus,Sync Off,398221,1,0
Mk203=SyncStatus,Sync Off,400221,1,0
Mk204=SyncStatus,Sync Off,402221,1,0
Mk205=SyncStatus,Sync Off,404221,1,0
Mk206=SyncStatus,Sync Off,406221,1,0
Mk207=SyncStatus,Sync Off,408221,1,0
Mk208=SyncStatus,Sync Off,410221,1,0
Mk209=SyncStatus,Sync Off,412221,1,0
Mk210=SyncStatus,Sync Off,414221,1,0
Mk211=SyncStatus,Sync Off,416221,1,0
Mk212=SyncStatus,Sync Off,418221,1,0
Mk213=SyncStatus,Sync Off,420221,1,0
Mk214=SyncStatus,Sync Off,422221,1,0
Mk215=SyncStatus,Sync Off,424221,1,0
Mk216=SyncStatus,Sync Off,426221,1,0
Mk217=SyncStatus,Sync Off,428221,1,0
Mk218=SyncStatus,Sync Off,430221,1,0
Mk219=SyncStatus,Sync Off,432221,1,0
Mk220=SyncStatus,Sync Off,434221,1,0
Mk221=SyncStatus,Sync Off,436221,1,0
Mk222=SyncStatus,Sync Off,438221,1,0
Mk223=SyncStatus,Sync Off,440221,1,0
Mk224=SyncStatus,Sync Off,442221,1,0
Mk225=SyncStatus,Sync Off,444221,1,0
Mk226=SyncStatus,Sync Off,446221,1,0
Mk227=SyncStatus,Sync Off,448221,1,0
Mk228=SyncStatus,Sync Off,450221,1,0
Mk229=SyncStatus,Sync Off,452221,1,0
Mk230=SyncStatus,Sync Off,454221,1,0
Mk231=SyncStatus,Sync Off,456221,1,0
Mk232=SyncStatus,Sync Off,458221,1,0
Mk233=SyncStatus,Sync Off,460221,1,0
Mk234=SyncStatus,Sync Off,462221,1,0
Mk235=SyncStatus,Sync Off,464221,1,0
Mk236=SyncStatus,Sync Off,466221,1,0
Mk237=SyncStatus,Sync Off,468221,1,0
Mk238=SyncStatus,Sync Off,470221,1,0
Mk239=SyncStatus,Sync Off,472221,1,0
Mk240=SyncStatus,Sync Off,474221,1,0
Mk241=SyncStatus,Sync Off,476221,1,0
Mk242=SyncStatus,Sync Off,478221,1,0
Mk243=SyncStatus,Sync Off,480221,1,0
Mk244=SyncStatus,Sync Off,482221,1,0
Mk245=SyncStatus,Sync Off,484221,1,0
Mk246=SyncStatus,Sync Off,486221,1,0
Mk247=SyncStatus,Sync Off,488221,1,0
Mk248=SyncStatus,Sync Off,490221,1,0
Mk249=SyncStatus,Sync Off,492221,1,0
Mk250=SyncStatus,Sync Off,494221,1,0
Mk251=SyncStatus,Sync Off,496221,1,0
Mk252=SyncStatus,Sync Off,498221,1,0
Mk253=SyncStatus,Sync Off,500221,1,0
Mk254=SyncStatus,Sync Off,502221,1,0
Mk255=SyncStatus,Sync Off,504221,1,0
Mk256=SyncStatus,Sync Off,506221,1,0
Mk257=SyncStatus,Sync Off,508221,1,0
Mk258=SyncStatus,Sync Off,510221,1,0
Mk259=SyncStatus,Sync Off,512221,1,0
Mk260=SyncStatus,Sync Off,514221,1,0
Mk261=SyncStatus,Sync Off,516221,1,0
Mk262=SyncStatus,Sync Off,518221,1,0
Mk263=SyncStatus,Sync Off,520221,1,0
Mk264=SyncStatus,Sync Off,522221,1,0
Mk265=SyncStatus,Sync Off,524221,1,0
Mk266=SyncStatus,Sync Off,526221,1,0
Mk267=SyncStatus,Sync Off,528221,1,0
Mk268=SyncStatus,Sync Off,530221,1,0
Mk269=SyncStatus,Sync Off,532221,1,0
Mk270=SyncStatus,Sync Off,534221,1,0
Mk271=SyncStatus,Sync Off,536221,1,0
Mk272=SyncStatus,Sync Off,538221,1,0
Mk273=SyncStatus,Sync Off,540221,1,0
Mk274=SyncStatus,Sync Off,542221,1,0
Mk275=SyncStatus,Sync Off,544221,1,0
Mk276=SyncStatus,Sync Off,546221,1,0
Mk277=SyncStatus,Sync Off,548221,1,0
Mk278=SyncStatus,Sync Off,550221,1,0
Mk279=SyncStatus,Sync Off,552221,1,0
Mk280=SyncStatus,Sync Off,554221,1,0
Mk281=SyncStatus,Sync Off,556221,1,0
Mk282=SyncStatus,Sync Off,558221,1,0
Mk283=SyncStatus,Sync Off,560221,1,0
Mk284=SyncStatus,Sync Off,562221,1,0
Mk285=SyncStatus,Sync Off,564221,1,0
Mk286=SyncStatus,Sync Off,566221,1,0
Mk287=SyncStatus,Sync Off,568221,1,0
Mk288=SyncStatus,Sync Off,570221,1,0
Mk289=SyncStatus,Sync Off,572221,1,0
Mk290=SyncStatus,Sync Off,574221,1,0
Mk291=SyncStatus,Sync Off,576221,1,0
Mk292=SyncStatus,Sync Off,578221,1,0
Mk293=SyncStatus,Sync Off,580221,1,0
Mk294=SyncStatus,Sync Off,582221,1,0
Mk295=SyncStatus,Sync Off,584221,1,0
Mk296=SyncStatus,Sync Off,586221,1,0
Mk297=SyncStatus,Sync Off,588221,1,0
Mk298=SyncStatus,Sync Off,590221,1,0
Mk299=SyncStatus,Sync Off,592221,1,0
Mk300=SyncStatus,Sync Off,594221,1,0
Mk301=SyncStatus,Sync Off,596221,1,0
Mk302=SyncStatus,Sync Off,598221,1,0
Mk303=SyncStatus,Sync Off,600221,1,0
Mk304=SyncStatus,Sync Off,602221,1,0
Mk305=SyncStatus,Sync Off,604221,1,0
Mk306=SyncStatus,Sync Off,606221,1,0
Mk307=SyncStatus,Sync Off,608221,1,0
Mk308=SyncStatus,Sync Off,610221,1,0
Mk309=SyncStatus,Sync Off,612221,1,0
Mk310=SyncStatus,Sync Off,614221,1,0
Mk311=SyncStatus,Sync Off,616221,1,0
Mk312=SyncStatus,Sync Off,618221,1,0
Mk313=SyncStatus,Sync Off,620221,1,0
Mk314=SyncStatus,Sync Off,622221,1,0
Mk315=SyncStatus,Sync Off,624221,1,0
Mk316=SyncStatus,Sync Off,626221,1,0
Mk317=SyncStatus,Sync Off,628221,1,0
Mk318=SyncStatus,Sync Off,630221,1,0
Mk319=SyncStatus,Sync Off,632221,1,0
Mk320=SyncStatus,Sync Off,634221,1,0
Mk321=SyncStatus,Sync Off,636221,1,0
Mk322=SyncStatus,Sync Off,638221,1,0
Mk323=SyncStatus,Sync Off,640221,1,0
Mk324=SyncStatus,Sync Off,642221,1,0
Mk325=SyncStatus,Sync Off,644221,1,0
Mk326=SyncStatus,Sync Off,646221,1,0
Mk327=SyncStatus,Sync Off,648221,1,0
Mk328=SyncStatus,Sync Off,650221,1,0
Mk329=SyncStatus,Sync Off,652221,1,0
Mk330=SyncStatus,Sync Off,654221,1,0
Mk331=SyncStatus,Sync Off,656221,1,0
Mk332=SyncStatus,Sync Off,658221,1,0
Mk333=SyncStatus,Sync Off,660221,1,0
Mk334=SyncStatus,Sync Off,662221,1,0
Mk335=SyncStatus,Sync Off,664221,1,0
Mk336=SyncStatus,Sync Off,666221,1,0
Mk337=SyncStatus,Sync Off,668221,1,0
Mk338=SyncStatus,Sync Off,670221,1,0
Mk339=SyncStatus,Sync Off,672221,1,0
Mk340=SyncStatus,Sync Off,674221,1,0
Mk341=SyncStatus,Sync Off,676221,1,0
Mk342=SyncStatus,Sync Off,678221,1,0
Mk343=SyncStatus,Sync Off,680221,1,0
Mk344=SyncStatus,Sync Off,682221,1,0
Mk345=SyncStatus,Sync Off,684221,1,0
Mk346=SyncStatus,Sync Off,686221,1,0
Mk347=SyncStatus,Sync Off,688221,1,0
Mk348=SyncStatus,Sync Off,690221,1,0
Mk349=SyncStatus,Sync Off,692221,1,0
Mk350=SyncStatus,Sync Off,694221,1,0
Mk351=SyncStatus,Sync Off,696221,1,0
Mk352=SyncStatus,Sync Off,698221,1,0
Mk353=SyncStatus,Sync Off,700221,1,0
Mk354=SyncStatus,Sync Off,702221,1,0
Mk355=SyncStatus,Sync Off,704221,1,0
Mk356=SyncStatus,Sync Off,706221,1,0
Mk357=SyncStatus,Sync Off,708221,1,0
Mk358=SyncStatus,Sync Off,710221,1,0
Mk359=SyncStatus,Sync Off,712221,1,0
Mk360=SyncStatus,Sync Off,714221,1,0
Mk361=SyncStatus,Sync Off,716221,1,0
Mk362=SyncStatus,Sync Off,718221,1,0
Mk363=SyncStatus,Sync Off,720221,1,0
Mk364=SyncStatus,Sync Off,722221,1,0
Mk365=SyncStatus,Sync Off,724221,1,0
Mk366=SyncStatus,Sync Off,726221,1,0
Mk367=SyncStatus,Sync Off,728221,1,0
Mk368=SyncStatus,Sync Off,730221,1,0
Mk369=SyncStatus,Sync Off,732221,1,0
Mk370=SyncStatus,Sync Off,734221,1,0
Mk371=SyncStatus,Sync Off,736221,1,0
Mk372=SyncStatus,Sync Off,738221,1,0
Mk373=SyncStatus,Sync Off,740221,1,0
Mk374=SyncStatus,Sync Off,742221,1,0
Mk375=SyncStatus,Sync Off,744221,1,0
Mk376=SyncStatus,Sync Off,746221,1,0
Mk377=SyncStatus,Sync Off,748221,1,0
Mk378=SyncStatus,Sync Off,750221,1,0
Mk379=SyncStatus,Sync Off,752221,1,0
Mk380=SyncStatus,Sync Off,754221,1,0
Mk381=SyncStatus,Sync Off,756221,1,0
Mk382=SyncStatus,Sync Off,758221,1,0
Mk383=SyncStatus,Sync Off,760221,1,0
Mk384=SyncStatus,Sync Off,762221,1,0
Mk385=SyncStatus,Sync Off,764221,1,0
Mk386=SyncStatus,Sync Off,766221,1,0
Mk387=SyncStatus,Sync Off,768221,1,0
Mk388=SyncStatus,Sync Off,770221,1,0
Mk389=SyncStatus,Sync Off,772221,1,0
Mk390=SyncStatus,Sync Off,774221,1,0
Mk391=SyncStatus,Sync Off,776221,1,0
Mk392=SyncStatus,Sync Off,778221,1,0
Mk393=SyncStatus,Sync Off,780221,1,0
Mk394=SyncStatus,Sync Off,782221,1,0
Mk395=SyncStatus,Sync Off,784221,1,0
Mk396=SyncStatus,Sync Off,786221,1,0
Mk397=SyncStatus,Sync Off,788221,1,0
Mk398=SyncStatus,Sync Off,790221,1,0
Mk399=SyncStatus,Sync Off,792221,1,0
Mk400=SyncStatus,Sync Off,794221,1,0
Mk401=SyncStatus,Sync Off,796221,1,0
Mk402=SyncStatus,Sync Off,798221,1,0
Mk403=SyncStatus,Sync Off,800221,1,0
Mk404=SyncStatus,Sync Off,802221,1,0
Mk405=SyncStatus,Sync Off,804221,1,0
Mk406=SyncStatus,Sync Off,806221,1,0
Mk407=SyncStatus,Sync Off,808221,1,0
Mk408=SyncStatus,Sync Off,810221,1,0
Mk409=SyncStatus,Sync Off,812221,1,0
Mk410=SyncStatus,Sync Off,814221,1,0
Mk411=SyncStatus,Sync Off,816221,1,0
Mk412=SyncStatus,Sync Off,818221,1,0
Mk413=SyncStatus,Sync Off,820221,1,0
Mk414=SyncStatus,Sync Off,822221,1,0
Mk415=SyncStatus,Sync Off,824221,1,0
Mk416=SyncStatus,Sync Off,826221,1,0
Mk417=SyncStatus,Sync Off,828221,1,0
Mk418=SyncStatus,Sync Off,830221,1,0
Mk419=SyncStatus,Sync Off,832221,1,0
Mk420=SyncStatus,Sync Off,834221,1,0
Mk421=SyncStatus,Sync Off,836221,1,0
Mk422=SyncStatus,Sync Off,838221,1,0
Mk423=SyncStatus,Sync Off,840221,1,0
Mk424=SyncStatus,Sync Off,842221,1,0
Mk425=SyncStatus,Sync Off,844221,1,0
Mk426=SyncStatus,Sync Off,846221,1,0
Mk427=SyncStatus,Sync Off,848221,1,0
Mk428=SyncStatus,Sync Off,850221,1,0
Mk429=SyncStatus,Sync Off,852221,1,0
Mk430=SyncStatus,Sync Off,854221,1,0
Mk431=SyncStatus,Sync Off,856221,1,0
Mk432=SyncStatus,Sync Off,858221,1,0
Mk433=SyncStatus,Sync Off,860221,1,0
Mk434=SyncStatus,Sync Off,862221,1,0
Mk435=SyncStatus,Sync Off,864221,1,0
