Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=1213-005.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191213103413471431
Mk2=SyncStatus,Sync Off,21,1,0
Mk3=SyncStatus,Sync Off,281,1,0
Mk4=SyncStatus,Sync Off,2281,1,0
Mk5=SyncStatus,Sync Off,4281,1,0
Mk6=SyncStatus,Sync Off,6281,1,0
Mk7=SyncStatus,Sync Off,8281,1,0
Mk8=SyncStatus,Sync Off,10281,1,0
Mk9=SyncStatus,Sync Off,12281,1,0
Mk10=SyncStatus,Sync Off,14281,1,0
Mk11=SyncStatus,Sync Off,16281,1,0
Mk12=SyncStatus,Sync Off,18281,1,0
Mk13=SyncStatus,Sync Off,20281,1,0
Mk14=SyncStatus,Sync Off,22281,1,0
Mk15=SyncStatus,Sync Off,24281,1,0
Mk16=SyncStatus,Sync Off,26281,1,0
Mk17=SyncStatus,Sync Off,28281,1,0
Mk18=SyncStatus,Sync Off,30281,1,0
Mk19=SyncStatus,Sync Off,32281,1,0
Mk20=SyncStatus,Sync Off,34281,1,0
Mk21=SyncStatus,Sync Off,36281,1,0
Mk22=SyncStatus,Sync Off,38281,1,0
Mk23=SyncStatus,Sync Off,40281,1,0
Mk24=SyncStatus,Sync Off,42281,1,0
Mk25=SyncStatus,Sync Off,44281,1,0
Mk26=SyncStatus,Sync Off,46281,1,0
Mk27=SyncStatus,Sync Off,48281,1,0
Mk28=SyncStatus,Sync Off,50281,1,0
Mk29=SyncStatus,Sync Off,52281,1,0
Mk30=SyncStatus,Sync Off,54281,1,0
Mk31=SyncStatus,Sync Off,56281,1,0
Mk32=SyncStatus,Sync Off,58281,1,0
Mk33=SyncStatus,Sync Off,60281,1,0
Mk34=SyncStatus,Sync Off,62281,1,0
Mk35=SyncStatus,Sync Off,64281,1,0
Mk36=SyncStatus,Sync Off,66281,1,0
Mk37=SyncStatus,Sync Off,68281,1,0
Mk38=SyncStatus,Sync Off,70281,1,0
Mk39=SyncStatus,Sync Off,72281,1,0
Mk40=SyncStatus,Sync Off,74281,1,0
Mk41=SyncStatus,Sync Off,76281,1,0
Mk42=SyncStatus,Sync Off,78281,1,0
Mk43=SyncStatus,Sync Off,80281,1,0
Mk44=SyncStatus,Sync Off,82281,1,0
Mk45=SyncStatus,Sync Off,84281,1,0
Mk46=SyncStatus,Sync Off,86281,1,0
Mk47=SyncStatus,Sync Off,88281,1,0
Mk48=SyncStatus,Sync Off,90281,1,0
Mk49=SyncStatus,Sync Off,92281,1,0
Mk50=SyncStatus,Sync Off,94281,1,0
Mk51=SyncStatus,Sync Off,96281,1,0
Mk52=SyncStatus,Sync Off,98281,1,0
Mk53=SyncStatus,Sync Off,100281,1,0
Mk54=SyncStatus,Sync Off,102281,1,0
Mk55=SyncStatus,Sync Off,104281,1,0
Mk56=SyncStatus,Sync Off,106281,1,0
Mk57=SyncStatus,Sync Off,108281,1,0
Mk58=SyncStatus,Sync Off,110281,1,0
Mk59=SyncStatus,Sync Off,112281,1,0
Mk60=SyncStatus,Sync Off,114281,1,0
Mk61=SyncStatus,Sync Off,116281,1,0
Mk62=SyncStatus,Sync Off,118281,1,0
Mk63=SyncStatus,Sync Off,120281,1,0
Mk64=SyncStatus,Sync Off,122281,1,0
Mk65=SyncStatus,Sync Off,124281,1,0
Mk66=SyncStatus,Sync Off,126281,1,0
Mk67=SyncStatus,Sync Off,128281,1,0
Mk68=SyncStatus,Sync Off,130281,1,0
Mk69=SyncStatus,Sync Off,132281,1,0
Mk70=SyncStatus,Sync Off,134281,1,0
Mk71=SyncStatus,Sync Off,136281,1,0
Mk72=SyncStatus,Sync Off,138281,1,0
Mk73=SyncStatus,Sync Off,140281,1,0
Mk74=SyncStatus,Sync Off,142281,1,0
Mk75=SyncStatus,Sync Off,144281,1,0
Mk76=SyncStatus,Sync Off,146281,1,0
Mk77=SyncStatus,Sync Off,148281,1,0
Mk78=SyncStatus,Sync Off,150281,1,0
Mk79=SyncStatus,Sync Off,152281,1,0
Mk80=SyncStatus,Sync Off,154281,1,0
Mk81=SyncStatus,Sync Off,156281,1,0
Mk82=SyncStatus,Sync Off,158281,1,0
Mk83=SyncStatus,Sync Off,160281,1,0
Mk84=SyncStatus,Sync Off,162281,1,0
Mk85=SyncStatus,Sync Off,164281,1,0
Mk86=SyncStatus,Sync Off,166281,1,0
Mk87=SyncStatus,Sync Off,168281,1,0
Mk88=SyncStatus,Sync Off,170281,1,0
Mk89=SyncStatus,Sync Off,172281,1,0
Mk90=SyncStatus,Sync Off,174281,1,0
Mk91=SyncStatus,Sync Off,176281,1,0
Mk92=SyncStatus,Sync Off,178281,1,0
Mk93=SyncStatus,Sync Off,180281,1,0
Mk94=SyncStatus,Sync Off,182281,1,0
Mk95=SyncStatus,Sync Off,184281,1,0
Mk96=SyncStatus,Sync Off,186281,1,0
Mk97=SyncStatus,Sync Off,188281,1,0
Mk98=SyncStatus,Sync Off,190281,1,0
Mk99=SyncStatus,Sync Off,192281,1,0
Mk100=SyncStatus,Sync Off,194281,1,0
Mk101=SyncStatus,Sync Off,196281,1,0
Mk102=SyncStatus,Sync Off,198281,1,0
Mk103=SyncStatus,Sync Off,200281,1,0
Mk104=SyncStatus,Sync Off,202281,1,0
Mk105=SyncStatus,Sync Off,204281,1,0
Mk106=SyncStatus,Sync Off,206281,1,0
Mk107=SyncStatus,Sync Off,208281,1,0
Mk108=SyncStatus,Sync Off,210281,1,0
Mk109=SyncStatus,Sync Off,212281,1,0
Mk110=SyncStatus,Sync Off,214281,1,0
Mk111=SyncStatus,Sync Off,216281,1,0
Mk112=SyncStatus,Sync Off,218281,1,0
Mk113=SyncStatus,Sync Off,220281,1,0
Mk114=SyncStatus,Sync Off,222281,1,0
Mk115=SyncStatus,Sync Off,224281,1,0
Mk116=SyncStatus,Sync Off,226281,1,0
Mk117=SyncStatus,Sync Off,228281,1,0
Mk118=SyncStatus,Sync Off,230281,1,0
Mk119=SyncStatus,Sync Off,232281,1,0
Mk120=SyncStatus,Sync Off,234281,1,0
Mk121=SyncStatus,Sync Off,236281,1,0
Mk122=SyncStatus,Sync Off,238281,1,0
Mk123=SyncStatus,Sync Off,240281,1,0
Mk124=SyncStatus,Sync Off,242281,1,0
Mk125=SyncStatus,Sync Off,244281,1,0
Mk126=SyncStatus,Sync Off,246281,1,0
Mk127=SyncStatus,Sync Off,248281,1,0
Mk128=SyncStatus,Sync Off,250281,1,0
Mk129=SyncStatus,Sync Off,252281,1,0
Mk130=SyncStatus,Sync Off,254281,1,0
Mk131=SyncStatus,Sync Off,256281,1,0
Mk132=SyncStatus,Sync Off,258281,1,0
Mk133=SyncStatus,Sync Off,260281,1,0
Mk134=SyncStatus,Sync Off,262281,1,0
Mk135=SyncStatus,Sync Off,264281,1,0
Mk136=SyncStatus,Sync Off,266281,1,0
Mk137=SyncStatus,Sync Off,268281,1,0
Mk138=SyncStatus,Sync Off,270281,1,0
Mk139=SyncStatus,Sync Off,272281,1,0
Mk140=SyncStatus,Sync Off,274281,1,0
Mk141=SyncStatus,Sync Off,276281,1,0
Mk142=SyncStatus,Sync Off,278281,1,0
Mk143=SyncStatus,Sync Off,280281,1,0
Mk144=SyncStatus,Sync Off,282281,1,0
Mk145=SyncStatus,Sync Off,284281,1,0
Mk146=SyncStatus,Sync Off,286281,1,0
Mk147=SyncStatus,Sync Off,288281,1,0
Mk148=SyncStatus,Sync Off,290281,1,0
Mk149=SyncStatus,Sync Off,292281,1,0
Mk150=SyncStatus,Sync Off,294281,1,0
Mk151=SyncStatus,Sync Off,296281,1,0
Mk152=SyncStatus,Sync Off,298281,1,0
Mk153=SyncStatus,Sync Off,300281,1,0
Mk154=SyncStatus,Sync Off,302281,1,0
Mk155=SyncStatus,Sync Off,304281,1,0
Mk156=SyncStatus,Sync Off,306281,1,0
Mk157=SyncStatus,Sync Off,308281,1,0
Mk158=SyncStatus,Sync Off,310281,1,0
Mk159=SyncStatus,Sync Off,312281,1,0
Mk160=SyncStatus,Sync Off,314281,1,0
Mk161=SyncStatus,Sync Off,316281,1,0
Mk162=SyncStatus,Sync Off,318281,1,0
Mk163=SyncStatus,Sync Off,320281,1,0
Mk164=SyncStatus,Sync Off,322281,1,0
Mk165=SyncStatus,Sync Off,324281,1,0
Mk166=SyncStatus,Sync Off,326281,1,0
Mk167=SyncStatus,Sync Off,328281,1,0
Mk168=SyncStatus,Sync Off,330281,1,0
Mk169=SyncStatus,Sync Off,332281,1,0
Mk170=SyncStatus,Sync Off,334281,1,0
Mk171=SyncStatus,Sync Off,336281,1,0
Mk172=SyncStatus,Sync Off,338281,1,0
Mk173=SyncStatus,Sync Off,340281,1,0
Mk174=SyncStatus,Sync Off,342281,1,0
Mk175=SyncStatus,Sync Off,344281,1,0
Mk176=SyncStatus,Sync Off,346281,1,0
Mk177=SyncStatus,Sync Off,348281,1,0
Mk178=SyncStatus,Sync Off,350281,1,0
Mk179=SyncStatus,Sync Off,352281,1,0
Mk180=SyncStatus,Sync Off,354281,1,0
Mk181=SyncStatus,Sync Off,356281,1,0
Mk182=SyncStatus,Sync Off,358281,1,0
Mk183=SyncStatus,Sync Off,360281,1,0
Mk184=SyncStatus,Sync Off,362281,1,0
Mk185=SyncStatus,Sync Off,364281,1,0
Mk186=SyncStatus,Sync Off,366281,1,0
Mk187=SyncStatus,Sync Off,368281,1,0
Mk188=SyncStatus,Sync Off,370281,1,0
Mk189=SyncStatus,Sync Off,372281,1,0
Mk190=SyncStatus,Sync Off,374281,1,0
Mk191=SyncStatus,Sync Off,376281,1,0
Mk192=SyncStatus,Sync Off,378281,1,0
Mk193=SyncStatus,Sync Off,380281,1,0
Mk194=SyncStatus,Sync Off,382281,1,0
Mk195=SyncStatus,Sync Off,384281,1,0
Mk196=SyncStatus,Sync Off,386281,1,0
Mk197=SyncStatus,Sync Off,388281,1,0
Mk198=SyncStatus,Sync Off,390281,1,0
Mk199=SyncStatus,Sync Off,392281,1,0
Mk200=SyncStatus,Sync Off,394281,1,0
Mk201=SyncStatus,Sync Off,396281,1,0
Mk202=SyncStatus,Sync Off,398281,1,0
Mk203=SyncStatus,Sync Off,400281,1,0
Mk204=SyncStatus,Sync Off,402281,1,0
Mk205=SyncStatus,Sync Off,404281,1,0
Mk206=SyncStatus,Sync Off,406281,1,0
Mk207=SyncStatus,Sync Off,408281,1,0
Mk208=SyncStatus,Sync Off,410281,1,0
Mk209=SyncStatus,Sync Off,412281,1,0
Mk210=SyncStatus,Sync Off,414281,1,0
Mk211=SyncStatus,Sync Off,416281,1,0
Mk212=SyncStatus,Sync Off,418281,1,0
Mk213=SyncStatus,Sync Off,420281,1,0
Mk214=SyncStatus,Sync Off,422281,1,0
Mk215=SyncStatus,Sync Off,424281,1,0
Mk216=SyncStatus,Sync Off,426281,1,0
Mk217=SyncStatus,Sync Off,428281,1,0
Mk218=SyncStatus,Sync Off,430281,1,0
Mk219=SyncStatus,Sync Off,432281,1,0
Mk220=SyncStatus,Sync Off,434281,1,0
Mk221=SyncStatus,Sync Off,436281,1,0
Mk222=SyncStatus,Sync Off,438281,1,0
Mk223=SyncStatus,Sync Off,440281,1,0
Mk224=SyncStatus,Sync Off,442281,1,0
Mk225=SyncStatus,Sync Off,444281,1,0
Mk226=SyncStatus,Sync Off,446281,1,0
Mk227=SyncStatus,Sync Off,448281,1,0
Mk228=SyncStatus,Sync Off,450281,1,0
Mk229=SyncStatus,Sync Off,452281,1,0
Mk230=SyncStatus,Sync Off,454281,1,0
Mk231=SyncStatus,Sync Off,456281,1,0
Mk232=SyncStatus,Sync Off,458281,1,0
Mk233=SyncStatus,Sync Off,460281,1,0
Mk234=SyncStatus,Sync Off,462281,1,0
Mk235=SyncStatus,Sync Off,464281,1,0
Mk236=SyncStatus,Sync Off,466281,1,0
Mk237=SyncStatus,Sync Off,468281,1,0
Mk238=SyncStatus,Sync Off,470281,1,0
Mk239=SyncStatus,Sync Off,472281,1,0
Mk240=SyncStatus,Sync Off,474281,1,0
Mk241=SyncStatus,Sync Off,476281,1,0
Mk242=SyncStatus,Sync Off,478281,1,0
Mk243=SyncStatus,Sync Off,480281,1,0
Mk244=SyncStatus,Sync Off,482281,1,0
Mk245=SyncStatus,Sync Off,484281,1,0
Mk246=SyncStatus,Sync Off,486281,1,0
Mk247=SyncStatus,Sync Off,488281,1,0
Mk248=SyncStatus,Sync Off,490281,1,0
Mk249=SyncStatus,Sync Off,492281,1,0
Mk250=SyncStatus,Sync Off,494281,1,0
Mk251=SyncStatus,Sync Off,496281,1,0
Mk252=SyncStatus,Sync Off,498281,1,0
Mk253=SyncStatus,Sync Off,500281,1,0
Mk254=SyncStatus,Sync Off,502281,1,0
Mk255=SyncStatus,Sync Off,504281,1,0
Mk256=SyncStatus,Sync Off,506281,1,0
Mk257=SyncStatus,Sync Off,508281,1,0
Mk258=SyncStatus,Sync Off,510281,1,0
Mk259=SyncStatus,Sync Off,512281,1,0
Mk260=SyncStatus,Sync Off,514281,1,0
Mk261=SyncStatus,Sync Off,516281,1,0
Mk262=SyncStatus,Sync Off,518281,1,0
Mk263=SyncStatus,Sync Off,520281,1,0
Mk264=SyncStatus,Sync Off,522281,1,0
Mk265=SyncStatus,Sync Off,524281,1,0
Mk266=SyncStatus,Sync Off,526281,1,0
Mk267=SyncStatus,Sync Off,528281,1,0
Mk268=SyncStatus,Sync Off,530281,1,0
Mk269=SyncStatus,Sync Off,532281,1,0
Mk270=SyncStatus,Sync Off,534281,1,0
Mk271=SyncStatus,Sync Off,536281,1,0
Mk272=SyncStatus,Sync Off,538281,1,0
Mk273=SyncStatus,Sync Off,540281,1,0
Mk274=SyncStatus,Sync Off,542281,1,0
Mk275=SyncStatus,Sync Off,544281,1,0
Mk276=SyncStatus,Sync Off,546281,1,0
Mk277=SyncStatus,Sync Off,548281,1,0
Mk278=SyncStatus,Sync Off,550281,1,0
Mk279=SyncStatus,Sync Off,552281,1,0
Mk280=SyncStatus,Sync Off,554281,1,0
Mk281=SyncStatus,Sync Off,556281,1,0
Mk282=SyncStatus,Sync Off,558281,1,0
Mk283=SyncStatus,Sync Off,560281,1,0
Mk284=SyncStatus,Sync Off,562281,1,0
Mk285=SyncStatus,Sync Off,564281,1,0
Mk286=SyncStatus,Sync Off,566281,1,0
Mk287=SyncStatus,Sync Off,568281,1,0
Mk288=SyncStatus,Sync Off,570281,1,0
Mk289=SyncStatus,Sync Off,572281,1,0
Mk290=SyncStatus,Sync Off,574281,1,0
Mk291=SyncStatus,Sync Off,576281,1,0
Mk292=SyncStatus,Sync Off,578281,1,0
Mk293=SyncStatus,Sync Off,580281,1,0
Mk294=SyncStatus,Sync Off,582281,1,0
Mk295=SyncStatus,Sync Off,584281,1,0
Mk296=SyncStatus,Sync Off,586281,1,0
Mk297=SyncStatus,Sync Off,588281,1,0
Mk298=SyncStatus,Sync Off,590281,1,0
Mk299=SyncStatus,Sync Off,592281,1,0
Mk300=SyncStatus,Sync Off,594281,1,0
Mk301=SyncStatus,Sync Off,596281,1,0
Mk302=SyncStatus,Sync Off,598281,1,0
Mk303=SyncStatus,Sync Off,600281,1,0
Mk304=SyncStatus,Sync Off,602281,1,0
Mk305=SyncStatus,Sync Off,604281,1,0
Mk306=SyncStatus,Sync Off,606281,1,0
Mk307=SyncStatus,Sync Off,608281,1,0
Mk308=SyncStatus,Sync Off,610281,1,0
Mk309=SyncStatus,Sync Off,612281,1,0
Mk310=SyncStatus,Sync Off,614281,1,0
Mk311=SyncStatus,Sync Off,616281,1,0
Mk312=SyncStatus,Sync Off,618281,1,0
Mk313=SyncStatus,Sync Off,620281,1,0
Mk314=SyncStatus,Sync Off,622281,1,0
Mk315=SyncStatus,Sync Off,624281,1,0
Mk316=SyncStatus,Sync Off,626281,1,0
Mk317=SyncStatus,Sync Off,628281,1,0
Mk318=SyncStatus,Sync Off,630281,1,0
Mk319=SyncStatus,Sync Off,632281,1,0
Mk320=SyncStatus,Sync Off,634281,1,0
Mk321=SyncStatus,Sync Off,636281,1,0
Mk322=SyncStatus,Sync Off,638281,1,0
Mk323=SyncStatus,Sync Off,640281,1,0
Mk324=SyncStatus,Sync Off,642281,1,0
Mk325=SyncStatus,Sync Off,644281,1,0
Mk326=SyncStatus,Sync Off,646281,1,0
Mk327=SyncStatus,Sync Off,648281,1,0
Mk328=SyncStatus,Sync Off,650281,1,0
Mk329=SyncStatus,Sync Off,652281,1,0
