Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=015-20200104-005.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200104121324992239
Mk2=SyncStatus,Sync Off,1,1,0
Mk3=SyncStatus,Sync Off,201,1,0
Mk4=SyncStatus,Sync Off,2201,1,0
Mk5=SyncStatus,Sync Off,4201,1,0
Mk6=SyncStatus,Sync Off,6201,1,0
Mk7=SyncStatus,Sync Off,8201,1,0
Mk8=SyncStatus,Sync Off,10201,1,0
Mk9=SyncStatus,Sync Off,12201,1,0
Mk10=SyncStatus,Sync Off,14201,1,0
Mk11=SyncStatus,Sync Off,16201,1,0
Mk12=SyncStatus,Sync Off,18201,1,0
Mk13=SyncStatus,Sync Off,20201,1,0
Mk14=SyncStatus,Sync Off,22201,1,0
Mk15=SyncStatus,Sync Off,24201,1,0
Mk16=SyncStatus,Sync Off,26201,1,0
Mk17=SyncStatus,Sync Off,28201,1,0
Mk18=SyncStatus,Sync Off,30201,1,0
Mk19=SyncStatus,Sync Off,32201,1,0
Mk20=SyncStatus,Sync Off,34201,1,0
Mk21=SyncStatus,Sync Off,36201,1,0
Mk22=SyncStatus,Sync Off,38201,1,0
Mk23=SyncStatus,Sync Off,40201,1,0
Mk24=SyncStatus,Sync Off,42201,1,0
Mk25=SyncStatus,Sync Off,44201,1,0
Mk26=SyncStatus,Sync Off,46201,1,0
Mk27=SyncStatus,Sync Off,48201,1,0
Mk28=SyncStatus,Sync Off,50201,1,0
Mk29=SyncStatus,Sync Off,52201,1,0
Mk30=SyncStatus,Sync Off,54201,1,0
Mk31=SyncStatus,Sync Off,56201,1,0
Mk32=SyncStatus,Sync Off,58201,1,0
Mk33=SyncStatus,Sync Off,60201,1,0
Mk34=SyncStatus,Sync Off,62201,1,0
Mk35=SyncStatus,Sync Off,64201,1,0
Mk36=SyncStatus,Sync Off,66201,1,0
Mk37=SyncStatus,Sync Off,68201,1,0
Mk38=SyncStatus,Sync Off,70201,1,0
Mk39=SyncStatus,Sync Off,72201,1,0
Mk40=SyncStatus,Sync Off,74201,1,0
Mk41=SyncStatus,Sync Off,76201,1,0
Mk42=SyncStatus,Sync Off,78201,1,0
Mk43=SyncStatus,Sync Off,80201,1,0
Mk44=SyncStatus,Sync Off,82201,1,0
Mk45=SyncStatus,Sync Off,84201,1,0
Mk46=SyncStatus,Sync Off,86201,1,0
Mk47=SyncStatus,Sync Off,88201,1,0
Mk48=SyncStatus,Sync Off,90201,1,0
Mk49=SyncStatus,Sync Off,92201,1,0
Mk50=SyncStatus,Sync Off,94201,1,0
Mk51=SyncStatus,Sync Off,96201,1,0
Mk52=SyncStatus,Sync Off,98201,1,0
Mk53=SyncStatus,Sync Off,100201,1,0
Mk54=SyncStatus,Sync Off,102201,1,0
Mk55=SyncStatus,Sync Off,104201,1,0
Mk56=SyncStatus,Sync Off,106201,1,0
Mk57=SyncStatus,Sync Off,108201,1,0
Mk58=SyncStatus,Sync Off,110201,1,0
Mk59=SyncStatus,Sync Off,112201,1,0
Mk60=SyncStatus,Sync Off,114201,1,0
Mk61=SyncStatus,Sync Off,116201,1,0
Mk62=SyncStatus,Sync Off,118201,1,0
Mk63=SyncStatus,Sync Off,120201,1,0
Mk64=SyncStatus,Sync Off,122201,1,0
Mk65=SyncStatus,Sync Off,124201,1,0
Mk66=SyncStatus,Sync Off,126201,1,0
Mk67=SyncStatus,Sync Off,128201,1,0
Mk68=SyncStatus,Sync Off,130201,1,0
Mk69=SyncStatus,Sync Off,132201,1,0
Mk70=SyncStatus,Sync Off,134201,1,0
Mk71=SyncStatus,Sync Off,136201,1,0
Mk72=SyncStatus,Sync Off,138201,1,0
Mk73=SyncStatus,Sync Off,140201,1,0
Mk74=SyncStatus,Sync Off,142201,1,0
Mk75=SyncStatus,Sync Off,144201,1,0
Mk76=SyncStatus,Sync Off,146201,1,0
Mk77=SyncStatus,Sync Off,148201,1,0
Mk78=SyncStatus,Sync Off,150201,1,0
Mk79=SyncStatus,Sync Off,152201,1,0
Mk80=SyncStatus,Sync Off,154201,1,0
Mk81=SyncStatus,Sync Off,156201,1,0
Mk82=SyncStatus,Sync Off,158201,1,0
Mk83=SyncStatus,Sync Off,160201,1,0
Mk84=SyncStatus,Sync Off,162201,1,0
Mk85=SyncStatus,Sync Off,164201,1,0
Mk86=SyncStatus,Sync Off,166201,1,0
Mk87=SyncStatus,Sync Off,168201,1,0
Mk88=SyncStatus,Sync Off,170201,1,0
Mk89=SyncStatus,Sync Off,172201,1,0
Mk90=SyncStatus,Sync Off,174201,1,0
Mk91=SyncStatus,Sync Off,176201,1,0
Mk92=SyncStatus,Sync Off,178201,1,0
Mk93=SyncStatus,Sync Off,180201,1,0
Mk94=SyncStatus,Sync Off,182201,1,0
Mk95=SyncStatus,Sync Off,184201,1,0
Mk96=SyncStatus,Sync Off,186201,1,0
Mk97=SyncStatus,Sync Off,188201,1,0
Mk98=SyncStatus,Sync Off,190201,1,0
Mk99=SyncStatus,Sync Off,192201,1,0
Mk100=SyncStatus,Sync Off,194201,1,0
Mk101=SyncStatus,Sync Off,196201,1,0
Mk102=SyncStatus,Sync Off,198201,1,0
Mk103=SyncStatus,Sync Off,200201,1,0
Mk104=SyncStatus,Sync Off,202201,1,0
Mk105=SyncStatus,Sync Off,204201,1,0
Mk106=SyncStatus,Sync Off,206201,1,0
Mk107=SyncStatus,Sync Off,208201,1,0
Mk108=SyncStatus,Sync Off,210201,1,0
Mk109=SyncStatus,Sync Off,212201,1,0
Mk110=SyncStatus,Sync Off,214201,1,0
Mk111=SyncStatus,Sync Off,216201,1,0
Mk112=SyncStatus,Sync Off,218201,1,0
Mk113=SyncStatus,Sync Off,220201,1,0
Mk114=SyncStatus,Sync Off,222201,1,0
Mk115=SyncStatus,Sync Off,224201,1,0
Mk116=SyncStatus,Sync Off,226201,1,0
Mk117=SyncStatus,Sync Off,228201,1,0
Mk118=SyncStatus,Sync Off,230201,1,0
Mk119=SyncStatus,Sync Off,232201,1,0
Mk120=SyncStatus,Sync Off,234201,1,0
Mk121=SyncStatus,Sync Off,236201,1,0
Mk122=SyncStatus,Sync Off,238201,1,0
Mk123=SyncStatus,Sync Off,240201,1,0
Mk124=SyncStatus,Sync Off,242201,1,0
Mk125=SyncStatus,Sync Off,244201,1,0
Mk126=SyncStatus,Sync Off,246201,1,0
Mk127=SyncStatus,Sync Off,248201,1,0
Mk128=SyncStatus,Sync Off,250201,1,0
Mk129=SyncStatus,Sync Off,252201,1,0
Mk130=SyncStatus,Sync Off,254201,1,0
Mk131=SyncStatus,Sync Off,256201,1,0
Mk132=SyncStatus,Sync Off,258201,1,0
Mk133=SyncStatus,Sync Off,260201,1,0
Mk134=SyncStatus,Sync Off,262201,1,0
Mk135=SyncStatus,Sync Off,264201,1,0
Mk136=SyncStatus,Sync Off,266201,1,0
Mk137=SyncStatus,Sync Off,268201,1,0
Mk138=SyncStatus,Sync Off,270201,1,0
Mk139=SyncStatus,Sync Off,272201,1,0
Mk140=SyncStatus,Sync Off,274201,1,0
Mk141=SyncStatus,Sync Off,276201,1,0
Mk142=SyncStatus,Sync Off,278201,1,0
Mk143=SyncStatus,Sync Off,280201,1,0
Mk144=SyncStatus,Sync Off,282201,1,0
Mk145=SyncStatus,Sync Off,284201,1,0
Mk146=SyncStatus,Sync Off,286201,1,0
Mk147=SyncStatus,Sync Off,288201,1,0
Mk148=SyncStatus,Sync Off,290201,1,0
Mk149=SyncStatus,Sync Off,292201,1,0
Mk150=SyncStatus,Sync Off,294201,1,0
Mk151=SyncStatus,Sync Off,296201,1,0
Mk152=SyncStatus,Sync Off,298201,1,0
Mk153=SyncStatus,Sync Off,300201,1,0
Mk154=SyncStatus,Sync Off,302201,1,0
Mk155=SyncStatus,Sync Off,304201,1,0
Mk156=SyncStatus,Sync Off,306201,1,0
Mk157=SyncStatus,Sync Off,308201,1,0
Mk158=SyncStatus,Sync Off,310201,1,0
Mk159=SyncStatus,Sync Off,312201,1,0
Mk160=SyncStatus,Sync Off,314201,1,0
Mk161=SyncStatus,Sync Off,316201,1,0
Mk162=SyncStatus,Sync Off,318201,1,0
Mk163=SyncStatus,Sync Off,320201,1,0
Mk164=SyncStatus,Sync Off,322201,1,0
Mk165=SyncStatus,Sync Off,324201,1,0
Mk166=SyncStatus,Sync Off,326201,1,0
Mk167=SyncStatus,Sync Off,328201,1,0
Mk168=SyncStatus,Sync Off,330201,1,0
Mk169=SyncStatus,Sync Off,332201,1,0
Mk170=SyncStatus,Sync Off,334201,1,0
Mk171=SyncStatus,Sync Off,336201,1,0
Mk172=SyncStatus,Sync Off,338201,1,0
Mk173=SyncStatus,Sync Off,340201,1,0
Mk174=SyncStatus,Sync Off,342201,1,0
Mk175=SyncStatus,Sync Off,344201,1,0
Mk176=SyncStatus,Sync Off,346201,1,0
Mk177=SyncStatus,Sync Off,348201,1,0
Mk178=SyncStatus,Sync Off,350201,1,0
Mk179=SyncStatus,Sync Off,352201,1,0
Mk180=SyncStatus,Sync Off,354201,1,0
Mk181=SyncStatus,Sync Off,356201,1,0
Mk182=SyncStatus,Sync Off,358201,1,0
Mk183=SyncStatus,Sync Off,360201,1,0
Mk184=SyncStatus,Sync Off,362201,1,0
Mk185=SyncStatus,Sync Off,364201,1,0
Mk186=SyncStatus,Sync Off,366201,1,0
Mk187=SyncStatus,Sync Off,368201,1,0
Mk188=SyncStatus,Sync Off,370201,1,0
Mk189=SyncStatus,Sync Off,372201,1,0
Mk190=SyncStatus,Sync Off,374201,1,0
Mk191=SyncStatus,Sync Off,376201,1,0
Mk192=SyncStatus,Sync Off,378201,1,0
Mk193=SyncStatus,Sync Off,380201,1,0
Mk194=SyncStatus,Sync Off,382201,1,0
Mk195=SyncStatus,Sync Off,384201,1,0
Mk196=SyncStatus,Sync Off,386201,1,0
Mk197=SyncStatus,Sync Off,388201,1,0
Mk198=SyncStatus,Sync Off,390201,1,0
Mk199=SyncStatus,Sync Off,392201,1,0
Mk200=SyncStatus,Sync Off,394201,1,0
Mk201=SyncStatus,Sync Off,396201,1,0
Mk202=SyncStatus,Sync Off,398201,1,0
Mk203=SyncStatus,Sync Off,400201,1,0
Mk204=SyncStatus,Sync Off,402201,1,0
Mk205=SyncStatus,Sync Off,404201,1,0
Mk206=SyncStatus,Sync Off,406201,1,0
Mk207=SyncStatus,Sync Off,408201,1,0
Mk208=SyncStatus,Sync Off,410201,1,0
Mk209=SyncStatus,Sync Off,412201,1,0
Mk210=SyncStatus,Sync Off,414201,1,0
Mk211=SyncStatus,Sync Off,416201,1,0
Mk212=SyncStatus,Sync Off,418201,1,0
Mk213=SyncStatus,Sync Off,420201,1,0
Mk214=SyncStatus,Sync Off,422201,1,0
Mk215=SyncStatus,Sync Off,424201,1,0
Mk216=SyncStatus,Sync Off,426201,1,0
Mk217=SyncStatus,Sync Off,428201,1,0
Mk218=SyncStatus,Sync Off,430201,1,0
Mk219=SyncStatus,Sync Off,432201,1,0
Mk220=SyncStatus,Sync Off,434201,1,0
Mk221=SyncStatus,Sync Off,436201,1,0
Mk222=SyncStatus,Sync Off,438201,1,0
Mk223=SyncStatus,Sync Off,440201,1,0
Mk224=SyncStatus,Sync Off,442201,1,0
Mk225=SyncStatus,Sync Off,444201,1,0
Mk226=SyncStatus,Sync Off,446201,1,0
Mk227=SyncStatus,Sync Off,448201,1,0
Mk228=SyncStatus,Sync Off,450201,1,0
Mk229=SyncStatus,Sync Off,452201,1,0
Mk230=SyncStatus,Sync Off,454201,1,0
Mk231=SyncStatus,Sync Off,456201,1,0
Mk232=SyncStatus,Sync Off,458201,1,0
Mk233=SyncStatus,Sync Off,460201,1,0
Mk234=SyncStatus,Sync Off,462201,1,0
Mk235=SyncStatus,Sync Off,464201,1,0
Mk236=SyncStatus,Sync Off,466201,1,0
Mk237=SyncStatus,Sync Off,468201,1,0
Mk238=SyncStatus,Sync Off,470201,1,0
Mk239=SyncStatus,Sync Off,472201,1,0
Mk240=SyncStatus,Sync Off,474201,1,0
Mk241=SyncStatus,Sync Off,476201,1,0
Mk242=SyncStatus,Sync Off,478201,1,0
Mk243=SyncStatus,Sync Off,480201,1,0
Mk244=SyncStatus,Sync Off,482201,1,0
Mk245=SyncStatus,Sync Off,484201,1,0
Mk246=SyncStatus,Sync Off,486201,1,0
Mk247=SyncStatus,Sync Off,488201,1,0
Mk248=SyncStatus,Sync Off,490201,1,0
Mk249=SyncStatus,Sync Off,492201,1,0
Mk250=SyncStatus,Sync Off,494201,1,0
Mk251=SyncStatus,Sync Off,496201,1,0
Mk252=SyncStatus,Sync Off,498201,1,0
Mk253=SyncStatus,Sync Off,500201,1,0
Mk254=SyncStatus,Sync Off,502201,1,0
Mk255=SyncStatus,Sync Off,504201,1,0
Mk256=SyncStatus,Sync Off,506201,1,0
Mk257=SyncStatus,Sync Off,508201,1,0
Mk258=SyncStatus,Sync Off,510201,1,0
Mk259=SyncStatus,Sync Off,512201,1,0
Mk260=SyncStatus,Sync Off,514201,1,0
Mk261=SyncStatus,Sync Off,516201,1,0
Mk262=SyncStatus,Sync Off,518201,1,0
Mk263=SyncStatus,Sync Off,520201,1,0
Mk264=SyncStatus,Sync Off,522201,1,0
Mk265=SyncStatus,Sync Off,524201,1,0
Mk266=SyncStatus,Sync Off,526201,1,0
Mk267=SyncStatus,Sync Off,528201,1,0
Mk268=SyncStatus,Sync Off,530201,1,0
Mk269=SyncStatus,Sync Off,532201,1,0
Mk270=SyncStatus,Sync Off,534201,1,0
Mk271=SyncStatus,Sync Off,536201,1,0
Mk272=SyncStatus,Sync Off,538201,1,0
Mk273=SyncStatus,Sync Off,540201,1,0
Mk274=SyncStatus,Sync Off,542201,1,0
Mk275=SyncStatus,Sync Off,544201,1,0
Mk276=SyncStatus,Sync Off,546201,1,0
Mk277=SyncStatus,Sync Off,548201,1,0
Mk278=SyncStatus,Sync Off,550201,1,0
Mk279=SyncStatus,Sync Off,552201,1,0
Mk280=SyncStatus,Sync Off,554201,1,0
Mk281=SyncStatus,Sync Off,556201,1,0
Mk282=SyncStatus,Sync Off,558201,1,0
Mk283=SyncStatus,Sync Off,560201,1,0
Mk284=SyncStatus,Sync Off,562201,1,0
Mk285=SyncStatus,Sync Off,564201,1,0
Mk286=SyncStatus,Sync Off,566201,1,0
Mk287=SyncStatus,Sync Off,568201,1,0
Mk288=SyncStatus,Sync Off,570201,1,0
Mk289=SyncStatus,Sync Off,572201,1,0
Mk290=SyncStatus,Sync Off,574201,1,0
Mk291=SyncStatus,Sync Off,576201,1,0
Mk292=SyncStatus,Sync Off,578201,1,0
Mk293=SyncStatus,Sync Off,580201,1,0
Mk294=SyncStatus,Sync Off,582201,1,0
Mk295=SyncStatus,Sync Off,584201,1,0
Mk296=SyncStatus,Sync Off,586201,1,0
Mk297=SyncStatus,Sync Off,588201,1,0
Mk298=SyncStatus,Sync Off,590201,1,0
Mk299=SyncStatus,Sync Off,592201,1,0
Mk300=SyncStatus,Sync Off,594201,1,0
Mk301=SyncStatus,Sync Off,596201,1,0
Mk302=SyncStatus,Sync Off,598201,1,0
Mk303=SyncStatus,Sync Off,600201,1,0
Mk304=SyncStatus,Sync Off,602201,1,0
Mk305=SyncStatus,Sync Off,604201,1,0
Mk306=SyncStatus,Sync Off,606201,1,0
Mk307=SyncStatus,Sync Off,608201,1,0
Mk308=SyncStatus,Sync Off,610201,1,0
Mk309=SyncStatus,Sync Off,612201,1,0
Mk310=SyncStatus,Sync Off,614201,1,0
Mk311=SyncStatus,Sync Off,616201,1,0
Mk312=SyncStatus,Sync Off,618201,1,0
Mk313=SyncStatus,Sync Off,620201,1,0
Mk314=SyncStatus,Sync Off,622201,1,0
Mk315=SyncStatus,Sync Off,624201,1,0
Mk316=SyncStatus,Sync Off,626201,1,0
Mk317=SyncStatus,Sync Off,628201,1,0
Mk318=SyncStatus,Sync Off,630201,1,0
Mk319=SyncStatus,Sync Off,632201,1,0
Mk320=SyncStatus,Sync Off,634201,1,0
Mk321=SyncStatus,Sync Off,636201,1,0
Mk322=SyncStatus,Sync Off,638201,1,0
Mk323=SyncStatus,Sync Off,640201,1,0
Mk324=SyncStatus,Sync Off,642201,1,0
Mk325=SyncStatus,Sync Off,644201,1,0
Mk326=SyncStatus,Sync Off,646201,1,0
Mk327=SyncStatus,Sync Off,648201,1,0
Mk328=SyncStatus,Sync Off,650201,1,0
Mk329=SyncStatus,Sync Off,652201,1,0
Mk330=SyncStatus,Sync Off,654201,1,0
Mk331=SyncStatus,Sync Off,656201,1,0
Mk332=SyncStatus,Sync Off,658201,1,0
Mk333=SyncStatus,Sync Off,660201,1,0
Mk334=SyncStatus,Sync Off,662201,1,0
Mk335=SyncStatus,Sync Off,664201,1,0
Mk336=SyncStatus,Sync Off,666201,1,0
Mk337=SyncStatus,Sync Off,668201,1,0
Mk338=SyncStatus,Sync Off,670201,1,0
Mk339=SyncStatus,Sync Off,672201,1,0
Mk340=SyncStatus,Sync Off,674201,1,0
Mk341=SyncStatus,Sync Off,676201,1,0
Mk342=SyncStatus,Sync Off,678201,1,0
Mk343=SyncStatus,Sync Off,680201,1,0
Mk344=SyncStatus,Sync Off,682201,1,0
Mk345=SyncStatus,Sync Off,684201,1,0
Mk346=SyncStatus,Sync Off,686201,1,0
Mk347=SyncStatus,Sync Off,688201,1,0
Mk348=SyncStatus,Sync Off,690201,1,0
Mk349=SyncStatus,Sync Off,692201,1,0
Mk350=SyncStatus,Sync Off,694201,1,0
Mk351=SyncStatus,Sync Off,696201,1,0
Mk352=SyncStatus,Sync Off,698201,1,0
Mk353=SyncStatus,Sync Off,700201,1,0
Mk354=SyncStatus,Sync Off,702201,1,0
Mk355=SyncStatus,Sync Off,704201,1,0
Mk356=SyncStatus,Sync Off,706201,1,0
Mk357=SyncStatus,Sync Off,708201,1,0
Mk358=SyncStatus,Sync Off,710201,1,0
Mk359=SyncStatus,Sync Off,712201,1,0
Mk360=SyncStatus,Sync Off,714201,1,0
Mk361=SyncStatus,Sync Off,716201,1,0
Mk362=SyncStatus,Sync Off,718201,1,0
Mk363=SyncStatus,Sync Off,720201,1,0
Mk364=SyncStatus,Sync Off,722201,1,0
Mk365=SyncStatus,Sync Off,724201,1,0
Mk366=SyncStatus,Sync Off,726201,1,0
Mk367=SyncStatus,Sync Off,728201,1,0
Mk368=SyncStatus,Sync Off,730201,1,0
Mk369=SyncStatus,Sync Off,732201,1,0
Mk370=SyncStatus,Sync Off,734201,1,0
Mk371=SyncStatus,Sync Off,736201,1,0
Mk372=SyncStatus,Sync Off,738201,1,0
Mk373=SyncStatus,Sync Off,740201,1,0
Mk374=SyncStatus,Sync Off,742201,1,0
Mk375=SyncStatus,Sync Off,744201,1,0
Mk376=SyncStatus,Sync Off,746201,1,0
Mk377=SyncStatus,Sync Off,748201,1,0
Mk378=SyncStatus,Sync Off,750201,1,0
Mk379=SyncStatus,Sync Off,752201,1,0
Mk380=SyncStatus,Sync Off,754201,1,0
Mk381=SyncStatus,Sync Off,756201,1,0
Mk382=SyncStatus,Sync Off,758201,1,0
Mk383=SyncStatus,Sync Off,760201,1,0
Mk384=SyncStatus,Sync Off,762201,1,0
Mk385=SyncStatus,Sync Off,764201,1,0
Mk386=SyncStatus,Sync Off,766201,1,0
Mk387=SyncStatus,Sync Off,768201,1,0
Mk388=SyncStatus,Sync Off,770201,1,0
Mk389=SyncStatus,Sync Off,772201,1,0
Mk390=SyncStatus,Sync Off,774201,1,0
Mk391=SyncStatus,Sync Off,776201,1,0
Mk392=SyncStatus,Sync Off,778201,1,0
Mk393=SyncStatus,Sync Off,780201,1,0
Mk394=SyncStatus,Sync Off,782201,1,0
Mk395=SyncStatus,Sync Off,784201,1,0
Mk396=SyncStatus,Sync Off,786201,1,0
Mk397=SyncStatus,Sync Off,788201,1,0
Mk398=SyncStatus,Sync Off,790201,1,0
Mk399=SyncStatus,Sync Off,792201,1,0
Mk400=SyncStatus,Sync Off,794201,1,0
Mk401=SyncStatus,Sync Off,796201,1,0
Mk402=SyncStatus,Sync Off,798201,1,0
Mk403=SyncStatus,Sync Off,800201,1,0
Mk404=SyncStatus,Sync Off,802201,1,0
Mk405=SyncStatus,Sync Off,804201,1,0
Mk406=SyncStatus,Sync Off,806201,1,0
Mk407=SyncStatus,Sync Off,808201,1,0
Mk408=SyncStatus,Sync Off,810201,1,0
Mk409=SyncStatus,Sync Off,812201,1,0
Mk410=SyncStatus,Sync Off,814201,1,0
Mk411=SyncStatus,Sync Off,816201,1,0
Mk412=SyncStatus,Sync Off,818201,1,0
Mk413=SyncStatus,Sync Off,820201,1,0
Mk414=SyncStatus,Sync Off,822201,1,0
Mk415=SyncStatus,Sync Off,824201,1,0
Mk416=SyncStatus,Sync Off,826201,1,0
Mk417=SyncStatus,Sync Off,828201,1,0
Mk418=SyncStatus,Sync Off,830201,1,0
Mk419=SyncStatus,Sync Off,832201,1,0
Mk420=SyncStatus,Sync Off,834201,1,0
Mk421=SyncStatus,Sync Off,836201,1,0
Mk422=SyncStatus,Sync Off,838201,1,0
Mk423=SyncStatus,Sync Off,840201,1,0
Mk424=SyncStatus,Sync Off,842201,1,0
Mk425=SyncStatus,Sync Off,844201,1,0
Mk426=SyncStatus,Sync Off,846201,1,0
Mk427=SyncStatus,Sync Off,848201,1,0
Mk428=SyncStatus,Sync Off,850201,1,0
Mk429=SyncStatus,Sync Off,852201,1,0
Mk430=SyncStatus,Sync Off,854201,1,0
Mk431=SyncStatus,Sync Off,856201,1,0
Mk432=SyncStatus,Sync Off,858201,1,0
Mk433=SyncStatus,Sync Off,860201,1,0
Mk434=SyncStatus,Sync Off,862201,1,0
Mk435=SyncStatus,Sync Off,864201,1,0
Mk436=SyncStatus,Sync Off,866201,1,0
Mk437=SyncStatus,Sync Off,868201,1,0
Mk438=SyncStatus,Sync Off,870201,1,0
Mk439=SyncStatus,Sync Off,872201,1,0
Mk440=SyncStatus,Sync Off,874201,1,0
Mk441=SyncStatus,Sync Off,876201,1,0
Mk442=SyncStatus,Sync Off,878201,1,0
Mk443=SyncStatus,Sync Off,880201,1,0
Mk444=SyncStatus,Sync Off,882201,1,0
Mk445=SyncStatus,Sync Off,884201,1,0
Mk446=SyncStatus,Sync Off,886201,1,0
Mk447=SyncStatus,Sync Off,888201,1,0
Mk448=SyncStatus,Sync Off,890201,1,0
Mk449=SyncStatus,Sync Off,892201,1,0
Mk450=SyncStatus,Sync Off,894201,1,0
Mk451=SyncStatus,Sync Off,896201,1,0
Mk452=SyncStatus,Sync Off,898201,1,0
Mk453=SyncStatus,Sync Off,900201,1,0
Mk454=SyncStatus,Sync Off,902201,1,0
Mk455=SyncStatus,Sync Off,904201,1,0
Mk456=SyncStatus,Sync Off,906201,1,0
Mk457=SyncStatus,Sync Off,908201,1,0
Mk458=SyncStatus,Sync Off,910201,1,0
Mk459=SyncStatus,Sync Off,912201,1,0
Mk460=SyncStatus,Sync Off,914201,1,0
Mk461=SyncStatus,Sync Off,916201,1,0
Mk462=SyncStatus,Sync Off,918201,1,0
Mk463=SyncStatus,Sync Off,920201,1,0
Mk464=SyncStatus,Sync Off,922201,1,0
Mk465=SyncStatus,Sync Off,924201,1,0
Mk466=SyncStatus,Sync Off,926201,1,0
Mk467=SyncStatus,Sync Off,928201,1,0
Mk468=SyncStatus,Sync Off,930201,1,0
Mk469=SyncStatus,Sync Off,932201,1,0
Mk470=SyncStatus,Sync Off,934201,1,0
Mk471=SyncStatus,Sync Off,936201,1,0
Mk472=SyncStatus,Sync Off,938201,1,0
Mk473=SyncStatus,Sync Off,940201,1,0
Mk474=SyncStatus,Sync Off,942201,1,0
Mk475=SyncStatus,Sync Off,944201,1,0
Mk476=SyncStatus,Sync Off,946201,1,0
Mk477=SyncStatus,Sync Off,948201,1,0
Mk478=SyncStatus,Sync Off,950201,1,0
Mk479=SyncStatus,Sync Off,952201,1,0
Mk480=SyncStatus,Sync Off,954201,1,0
Mk481=SyncStatus,Sync Off,956201,1,0
Mk482=SyncStatus,Sync Off,958201,1,0
Mk483=SyncStatus,Sync Off,960201,1,0
Mk484=SyncStatus,Sync Off,962201,1,0
Mk485=SyncStatus,Sync Off,964201,1,0
Mk486=SyncStatus,Sync Off,966201,1,0
Mk487=SyncStatus,Sync Off,968201,1,0
Mk488=SyncStatus,Sync Off,970201,1,0
Mk489=SyncStatus,Sync Off,972201,1,0
Mk490=SyncStatus,Sync Off,974201,1,0
Mk491=SyncStatus,Sync Off,976201,1,0
Mk492=SyncStatus,Sync Off,978201,1,0
Mk493=SyncStatus,Sync Off,980201,1,0
Mk494=SyncStatus,Sync Off,982201,1,0
Mk495=SyncStatus,Sync Off,984201,1,0
Mk496=SyncStatus,Sync Off,986201,1,0
Mk497=SyncStatus,Sync Off,988201,1,0
Mk498=SyncStatus,Sync Off,990201,1,0
Mk499=SyncStatus,Sync Off,992201,1,0
Mk500=SyncStatus,Sync Off,994201,1,0
Mk501=SyncStatus,Sync Off,996201,1,0
Mk502=SyncStatus,Sync Off,998201,1,0
Mk503=SyncStatus,Sync Off,1000201,1,0
Mk504=SyncStatus,Sync Off,1002201,1,0
Mk505=SyncStatus,Sync Off,1004201,1,0
