Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=1219-007.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20191219142752298207
Mk2=SyncStatus,Sync Off,1,1,0
Mk3=SyncStatus,Sync Off,621,1,0
Mk4=SyncStatus,Sync Off,2621,1,0
Mk5=SyncStatus,Sync Off,4621,1,0
Mk6=SyncStatus,Sync Off,6621,1,0
Mk7=SyncStatus,Sync Off,8621,1,0
Mk8=SyncStatus,Sync Off,10621,1,0
Mk9=SyncStatus,Sync Off,12621,1,0
Mk10=SyncStatus,Sync Off,14621,1,0
Mk11=SyncStatus,Sync Off,16621,1,0
Mk12=SyncStatus,Sync Off,18621,1,0
Mk13=SyncStatus,Sync Off,20621,1,0
Mk14=SyncStatus,Sync Off,22621,1,0
Mk15=SyncStatus,Sync Off,24621,1,0
Mk16=SyncStatus,Sync Off,26621,1,0
Mk17=SyncStatus,Sync Off,28621,1,0
Mk18=SyncStatus,Sync Off,30621,1,0
Mk19=SyncStatus,Sync Off,32621,1,0
Mk20=SyncStatus,Sync Off,34621,1,0
Mk21=SyncStatus,Sync Off,36621,1,0
Mk22=SyncStatus,Sync Off,38621,1,0
Mk23=SyncStatus,Sync Off,40621,1,0
Mk24=SyncStatus,Sync Off,42621,1,0
Mk25=SyncStatus,Sync Off,44621,1,0
Mk26=SyncStatus,Sync Off,46621,1,0
Mk27=SyncStatus,Sync Off,48621,1,0
Mk28=SyncStatus,Sync Off,50621,1,0
Mk29=SyncStatus,Sync Off,52621,1,0
Mk30=SyncStatus,Sync Off,54621,1,0
Mk31=SyncStatus,Sync Off,56621,1,0
Mk32=SyncStatus,Sync Off,58621,1,0
Mk33=SyncStatus,Sync Off,60621,1,0
Mk34=SyncStatus,Sync Off,62621,1,0
Mk35=SyncStatus,Sync Off,64621,1,0
Mk36=SyncStatus,Sync Off,66621,1,0
Mk37=SyncStatus,Sync Off,68621,1,0
Mk38=SyncStatus,Sync Off,70621,1,0
Mk39=SyncStatus,Sync Off,72621,1,0
Mk40=SyncStatus,Sync Off,74621,1,0
Mk41=SyncStatus,Sync Off,76621,1,0
Mk42=SyncStatus,Sync Off,78621,1,0
Mk43=SyncStatus,Sync Off,80621,1,0
Mk44=SyncStatus,Sync Off,82621,1,0
Mk45=SyncStatus,Sync Off,84621,1,0
Mk46=SyncStatus,Sync Off,86621,1,0
Mk47=SyncStatus,Sync Off,88621,1,0
Mk48=SyncStatus,Sync Off,90621,1,0
Mk49=SyncStatus,Sync Off,92621,1,0
Mk50=SyncStatus,Sync Off,94621,1,0
Mk51=SyncStatus,Sync Off,96621,1,0
Mk52=SyncStatus,Sync Off,98621,1,0
Mk53=SyncStatus,Sync Off,100621,1,0
Mk54=SyncStatus,Sync Off,102621,1,0
Mk55=SyncStatus,Sync Off,104621,1,0
Mk56=SyncStatus,Sync Off,106621,1,0
Mk57=SyncStatus,Sync Off,108621,1,0
Mk58=SyncStatus,Sync Off,110621,1,0
Mk59=SyncStatus,Sync Off,112621,1,0
Mk60=SyncStatus,Sync Off,114621,1,0
Mk61=SyncStatus,Sync Off,116621,1,0
Mk62=SyncStatus,Sync Off,118621,1,0
Mk63=SyncStatus,Sync Off,120621,1,0
Mk64=SyncStatus,Sync Off,122621,1,0
Mk65=SyncStatus,Sync Off,124621,1,0
Mk66=SyncStatus,Sync Off,126621,1,0
Mk67=SyncStatus,Sync Off,128621,1,0
Mk68=SyncStatus,Sync Off,130621,1,0
Mk69=SyncStatus,Sync Off,132621,1,0
Mk70=SyncStatus,Sync Off,134621,1,0
Mk71=SyncStatus,Sync Off,136621,1,0
Mk72=SyncStatus,Sync Off,138621,1,0
Mk73=SyncStatus,Sync Off,140621,1,0
Mk74=SyncStatus,Sync Off,142621,1,0
Mk75=SyncStatus,Sync Off,144621,1,0
Mk76=SyncStatus,Sync Off,146621,1,0
Mk77=SyncStatus,Sync Off,148621,1,0
Mk78=SyncStatus,Sync Off,150621,1,0
Mk79=SyncStatus,Sync Off,152621,1,0
Mk80=SyncStatus,Sync Off,154621,1,0
Mk81=SyncStatus,Sync Off,156621,1,0
Mk82=SyncStatus,Sync Off,158621,1,0
Mk83=SyncStatus,Sync Off,160621,1,0
Mk84=SyncStatus,Sync Off,162621,1,0
Mk85=SyncStatus,Sync Off,164621,1,0
Mk86=SyncStatus,Sync Off,166621,1,0
Mk87=SyncStatus,Sync Off,168621,1,0
Mk88=SyncStatus,Sync Off,170621,1,0
Mk89=SyncStatus,Sync Off,172621,1,0
Mk90=SyncStatus,Sync Off,174621,1,0
Mk91=SyncStatus,Sync Off,176621,1,0
Mk92=SyncStatus,Sync Off,178621,1,0
Mk93=SyncStatus,Sync Off,180621,1,0
Mk94=SyncStatus,Sync Off,182621,1,0
Mk95=SyncStatus,Sync Off,184621,1,0
Mk96=SyncStatus,Sync Off,186621,1,0
Mk97=SyncStatus,Sync Off,188621,1,0
Mk98=SyncStatus,Sync Off,190621,1,0
Mk99=SyncStatus,Sync Off,192621,1,0
Mk100=SyncStatus,Sync Off,194621,1,0
Mk101=SyncStatus,Sync Off,196621,1,0
Mk102=SyncStatus,Sync Off,198621,1,0
Mk103=SyncStatus,Sync Off,200621,1,0
Mk104=SyncStatus,Sync Off,202621,1,0
Mk105=SyncStatus,Sync Off,204621,1,0
Mk106=SyncStatus,Sync Off,206621,1,0
Mk107=SyncStatus,Sync Off,208621,1,0
Mk108=SyncStatus,Sync Off,210621,1,0
Mk109=SyncStatus,Sync Off,212621,1,0
Mk110=SyncStatus,Sync Off,214621,1,0
Mk111=SyncStatus,Sync Off,216621,1,0
Mk112=SyncStatus,Sync Off,218621,1,0
Mk113=SyncStatus,Sync Off,220621,1,0
Mk114=SyncStatus,Sync Off,222621,1,0
Mk115=SyncStatus,Sync Off,224621,1,0
Mk116=SyncStatus,Sync Off,226621,1,0
Mk117=SyncStatus,Sync Off,228621,1,0
Mk118=SyncStatus,Sync Off,230621,1,0
Mk119=SyncStatus,Sync Off,232621,1,0
Mk120=SyncStatus,Sync Off,234621,1,0
Mk121=SyncStatus,Sync Off,236621,1,0
Mk122=SyncStatus,Sync Off,238621,1,0
Mk123=SyncStatus,Sync Off,240621,1,0
Mk124=SyncStatus,Sync Off,242621,1,0
Mk125=SyncStatus,Sync Off,244621,1,0
Mk126=SyncStatus,Sync Off,246621,1,0
Mk127=SyncStatus,Sync Off,248621,1,0
Mk128=SyncStatus,Sync Off,250621,1,0
Mk129=SyncStatus,Sync Off,252621,1,0
Mk130=SyncStatus,Sync Off,254621,1,0
Mk131=SyncStatus,Sync Off,256621,1,0
Mk132=SyncStatus,Sync Off,258621,1,0
Mk133=SyncStatus,Sync Off,260621,1,0
Mk134=SyncStatus,Sync Off,262621,1,0
Mk135=SyncStatus,Sync Off,264621,1,0
Mk136=SyncStatus,Sync Off,266621,1,0
Mk137=SyncStatus,Sync Off,268621,1,0
Mk138=SyncStatus,Sync Off,270621,1,0
Mk139=SyncStatus,Sync Off,272621,1,0
Mk140=SyncStatus,Sync Off,274621,1,0
Mk141=SyncStatus,Sync Off,276621,1,0
Mk142=SyncStatus,Sync Off,278621,1,0
Mk143=SyncStatus,Sync Off,280621,1,0
Mk144=SyncStatus,Sync Off,282621,1,0
Mk145=SyncStatus,Sync Off,284621,1,0
Mk146=SyncStatus,Sync Off,286621,1,0
Mk147=SyncStatus,Sync Off,288621,1,0
Mk148=SyncStatus,Sync Off,290621,1,0
Mk149=SyncStatus,Sync Off,292621,1,0
Mk150=SyncStatus,Sync Off,294621,1,0
Mk151=SyncStatus,Sync Off,296621,1,0
Mk152=SyncStatus,Sync Off,298621,1,0
Mk153=SyncStatus,Sync Off,300621,1,0
Mk154=SyncStatus,Sync Off,302621,1,0
Mk155=SyncStatus,Sync Off,304621,1,0
Mk156=SyncStatus,Sync Off,306621,1,0
Mk157=SyncStatus,Sync Off,308621,1,0
Mk158=SyncStatus,Sync Off,310621,1,0
Mk159=SyncStatus,Sync Off,312621,1,0
Mk160=SyncStatus,Sync Off,314621,1,0
Mk161=SyncStatus,Sync Off,316621,1,0
Mk162=SyncStatus,Sync Off,318621,1,0
Mk163=SyncStatus,Sync Off,320621,1,0
Mk164=SyncStatus,Sync Off,322621,1,0
Mk165=SyncStatus,Sync Off,324621,1,0
Mk166=SyncStatus,Sync Off,326621,1,0
Mk167=SyncStatus,Sync Off,328621,1,0
Mk168=SyncStatus,Sync Off,330621,1,0
Mk169=SyncStatus,Sync Off,332621,1,0
Mk170=SyncStatus,Sync Off,334621,1,0
Mk171=SyncStatus,Sync Off,336621,1,0
Mk172=SyncStatus,Sync Off,338621,1,0
Mk173=SyncStatus,Sync Off,340621,1,0
Mk174=SyncStatus,Sync Off,342621,1,0
Mk175=SyncStatus,Sync Off,344621,1,0
Mk176=SyncStatus,Sync Off,346621,1,0
Mk177=SyncStatus,Sync Off,348621,1,0
Mk178=SyncStatus,Sync Off,350621,1,0
Mk179=SyncStatus,Sync Off,352621,1,0
Mk180=SyncStatus,Sync Off,354621,1,0
Mk181=SyncStatus,Sync Off,356621,1,0
Mk182=SyncStatus,Sync Off,358621,1,0
Mk183=SyncStatus,Sync Off,360621,1,0
Mk184=SyncStatus,Sync Off,362621,1,0
Mk185=SyncStatus,Sync Off,364621,1,0
Mk186=SyncStatus,Sync Off,366621,1,0
Mk187=SyncStatus,Sync Off,368621,1,0
Mk188=SyncStatus,Sync Off,370621,1,0
Mk189=SyncStatus,Sync Off,372621,1,0
Mk190=SyncStatus,Sync Off,374621,1,0
Mk191=SyncStatus,Sync Off,376621,1,0
Mk192=SyncStatus,Sync Off,378621,1,0
Mk193=SyncStatus,Sync Off,380621,1,0
Mk194=SyncStatus,Sync Off,382621,1,0
Mk195=SyncStatus,Sync Off,384621,1,0
Mk196=SyncStatus,Sync Off,386621,1,0
Mk197=SyncStatus,Sync Off,388621,1,0
Mk198=SyncStatus,Sync Off,390621,1,0
Mk199=SyncStatus,Sync Off,392621,1,0
Mk200=SyncStatus,Sync Off,394621,1,0
Mk201=SyncStatus,Sync Off,396621,1,0
Mk202=SyncStatus,Sync Off,398621,1,0
Mk203=SyncStatus,Sync Off,400621,1,0
Mk204=SyncStatus,Sync Off,402621,1,0
Mk205=SyncStatus,Sync Off,404621,1,0
Mk206=SyncStatus,Sync Off,406621,1,0
Mk207=SyncStatus,Sync Off,408621,1,0
Mk208=SyncStatus,Sync Off,410621,1,0
Mk209=SyncStatus,Sync Off,412621,1,0
Mk210=SyncStatus,Sync Off,414621,1,0
Mk211=SyncStatus,Sync Off,416621,1,0
Mk212=SyncStatus,Sync Off,418621,1,0
Mk213=SyncStatus,Sync Off,420621,1,0
Mk214=SyncStatus,Sync Off,422621,1,0
Mk215=SyncStatus,Sync Off,424621,1,0
Mk216=SyncStatus,Sync Off,426621,1,0
Mk217=SyncStatus,Sync Off,428621,1,0
Mk218=SyncStatus,Sync Off,430621,1,0
Mk219=SyncStatus,Sync Off,432621,1,0
Mk220=SyncStatus,Sync Off,434621,1,0
Mk221=SyncStatus,Sync Off,436621,1,0
Mk222=SyncStatus,Sync Off,438621,1,0
Mk223=SyncStatus,Sync Off,440621,1,0
Mk224=SyncStatus,Sync Off,442621,1,0
Mk225=SyncStatus,Sync Off,444621,1,0
Mk226=SyncStatus,Sync Off,446621,1,0
Mk227=SyncStatus,Sync Off,448621,1,0
Mk228=SyncStatus,Sync Off,450621,1,0
Mk229=SyncStatus,Sync Off,452621,1,0
Mk230=SyncStatus,Sync Off,454621,1,0
Mk231=SyncStatus,Sync Off,456621,1,0
Mk232=SyncStatus,Sync Off,458621,1,0
Mk233=SyncStatus,Sync Off,460621,1,0
Mk234=SyncStatus,Sync Off,462621,1,0
Mk235=SyncStatus,Sync Off,464621,1,0
Mk236=SyncStatus,Sync Off,466621,1,0
Mk237=SyncStatus,Sync Off,468621,1,0
Mk238=SyncStatus,Sync Off,470621,1,0
Mk239=SyncStatus,Sync Off,472621,1,0
Mk240=SyncStatus,Sync Off,474621,1,0
Mk241=SyncStatus,Sync Off,476621,1,0
Mk242=SyncStatus,Sync Off,478621,1,0
Mk243=SyncStatus,Sync Off,480621,1,0
Mk244=SyncStatus,Sync Off,482621,1,0
Mk245=SyncStatus,Sync Off,484621,1,0
Mk246=SyncStatus,Sync Off,486621,1,0
Mk247=SyncStatus,Sync Off,488621,1,0
Mk248=SyncStatus,Sync Off,490621,1,0
Mk249=SyncStatus,Sync Off,492621,1,0
Mk250=SyncStatus,Sync Off,494621,1,0
Mk251=SyncStatus,Sync Off,496621,1,0
Mk252=SyncStatus,Sync Off,498621,1,0
Mk253=SyncStatus,Sync Off,500621,1,0
Mk254=SyncStatus,Sync Off,502621,1,0
Mk255=SyncStatus,Sync Off,504621,1,0
Mk256=SyncStatus,Sync Off,506621,1,0
Mk257=SyncStatus,Sync Off,508621,1,0
Mk258=SyncStatus,Sync Off,510621,1,0
Mk259=SyncStatus,Sync Off,512621,1,0
Mk260=SyncStatus,Sync Off,514621,1,0
Mk261=SyncStatus,Sync Off,516621,1,0
Mk262=SyncStatus,Sync Off,518621,1,0
Mk263=SyncStatus,Sync Off,520621,1,0
Mk264=SyncStatus,Sync Off,522621,1,0
Mk265=SyncStatus,Sync Off,524621,1,0
Mk266=SyncStatus,Sync Off,526621,1,0
Mk267=SyncStatus,Sync Off,528621,1,0
Mk268=SyncStatus,Sync Off,530621,1,0
Mk269=SyncStatus,Sync Off,532621,1,0
Mk270=SyncStatus,Sync Off,534621,1,0
Mk271=SyncStatus,Sync Off,536621,1,0
Mk272=SyncStatus,Sync Off,538621,1,0
Mk273=SyncStatus,Sync Off,540621,1,0
Mk274=SyncStatus,Sync Off,542621,1,0
Mk275=SyncStatus,Sync Off,544621,1,0
Mk276=SyncStatus,Sync Off,546621,1,0
Mk277=SyncStatus,Sync Off,548621,1,0
Mk278=SyncStatus,Sync Off,550621,1,0
Mk279=SyncStatus,Sync Off,552621,1,0
Mk280=SyncStatus,Sync Off,554621,1,0
Mk281=SyncStatus,Sync Off,556621,1,0
Mk282=SyncStatus,Sync Off,558621,1,0
Mk283=SyncStatus,Sync Off,560621,1,0
Mk284=SyncStatus,Sync Off,562621,1,0
Mk285=SyncStatus,Sync Off,564621,1,0
Mk286=SyncStatus,Sync Off,566621,1,0
Mk287=SyncStatus,Sync Off,568621,1,0
Mk288=SyncStatus,Sync Off,570621,1,0
Mk289=SyncStatus,Sync Off,572621,1,0
Mk290=SyncStatus,Sync Off,574621,1,0
Mk291=SyncStatus,Sync Off,576621,1,0
Mk292=SyncStatus,Sync Off,578621,1,0
Mk293=SyncStatus,Sync Off,580621,1,0
Mk294=SyncStatus,Sync Off,582621,1,0
Mk295=SyncStatus,Sync Off,584621,1,0
Mk296=SyncStatus,Sync Off,586621,1,0
Mk297=SyncStatus,Sync Off,588621,1,0
Mk298=SyncStatus,Sync Off,590621,1,0
Mk299=SyncStatus,Sync Off,592621,1,0
Mk300=SyncStatus,Sync Off,594621,1,0
Mk301=SyncStatus,Sync Off,596621,1,0
Mk302=SyncStatus,Sync Off,598621,1,0
Mk303=SyncStatus,Sync Off,600621,1,0
Mk304=SyncStatus,Sync Off,602621,1,0
Mk305=SyncStatus,Sync Off,604621,1,0
Mk306=SyncStatus,Sync Off,606621,1,0
Mk307=SyncStatus,Sync Off,608621,1,0
Mk308=SyncStatus,Sync Off,610621,1,0
Mk309=SyncStatus,Sync Off,612621,1,0
Mk310=SyncStatus,Sync Off,614621,1,0
Mk311=SyncStatus,Sync Off,616621,1,0
Mk312=SyncStatus,Sync Off,618621,1,0
Mk313=SyncStatus,Sync Off,620621,1,0
Mk314=SyncStatus,Sync Off,622621,1,0
Mk315=SyncStatus,Sync Off,624621,1,0
Mk316=SyncStatus,Sync Off,626621,1,0
Mk317=SyncStatus,Sync Off,628621,1,0
Mk318=SyncStatus,Sync Off,630621,1,0
Mk319=SyncStatus,Sync Off,632621,1,0
Mk320=SyncStatus,Sync Off,634621,1,0
Mk321=SyncStatus,Sync Off,636621,1,0
Mk322=SyncStatus,Sync Off,638621,1,0
Mk323=SyncStatus,Sync Off,640621,1,0
Mk324=SyncStatus,Sync Off,642621,1,0
Mk325=SyncStatus,Sync Off,644621,1,0
Mk326=SyncStatus,Sync Off,646621,1,0
Mk327=SyncStatus,Sync Off,648621,1,0
Mk328=SyncStatus,Sync Off,650621,1,0
Mk329=SyncStatus,Sync Off,652621,1,0
Mk330=SyncStatus,Sync Off,654621,1,0
Mk331=SyncStatus,Sync Off,656621,1,0
Mk332=SyncStatus,Sync Off,658621,1,0
Mk333=SyncStatus,Sync Off,660621,1,0
Mk334=SyncStatus,Sync Off,662621,1,0
Mk335=SyncStatus,Sync Off,664621,1,0
Mk336=SyncStatus,Sync Off,666621,1,0
Mk337=SyncStatus,Sync Off,668621,1,0
Mk338=SyncStatus,Sync Off,670621,1,0
Mk339=SyncStatus,Sync Off,672621,1,0
Mk340=SyncStatus,Sync Off,674621,1,0
Mk341=SyncStatus,Sync Off,676621,1,0
Mk342=SyncStatus,Sync Off,678621,1,0
Mk343=SyncStatus,Sync Off,680621,1,0
Mk344=SyncStatus,Sync Off,682621,1,0
Mk345=SyncStatus,Sync Off,684621,1,0
Mk346=SyncStatus,Sync Off,686621,1,0
Mk347=SyncStatus,Sync Off,688621,1,0
Mk348=SyncStatus,Sync Off,690621,1,0
Mk349=SyncStatus,Sync Off,692621,1,0
Mk350=SyncStatus,Sync Off,694621,1,0
Mk351=SyncStatus,Sync Off,696621,1,0
Mk352=SyncStatus,Sync Off,698621,1,0
Mk353=SyncStatus,Sync Off,700621,1,0
Mk354=SyncStatus,Sync Off,702621,1,0
Mk355=SyncStatus,Sync Off,704621,1,0
Mk356=SyncStatus,Sync Off,706621,1,0
Mk357=SyncStatus,Sync Off,708621,1,0
Mk358=SyncStatus,Sync Off,710621,1,0
Mk359=SyncStatus,Sync Off,712621,1,0
Mk360=SyncStatus,Sync Off,714621,1,0
Mk361=SyncStatus,Sync Off,716621,1,0
Mk362=SyncStatus,Sync Off,718621,1,0
Mk363=SyncStatus,Sync Off,720621,1,0
Mk364=SyncStatus,Sync Off,722621,1,0
Mk365=SyncStatus,Sync Off,724621,1,0
Mk366=SyncStatus,Sync Off,726621,1,0
Mk367=SyncStatus,Sync Off,728621,1,0
Mk368=SyncStatus,Sync Off,730621,1,0
Mk369=SyncStatus,Sync Off,732621,1,0
Mk370=SyncStatus,Sync Off,734621,1,0
Mk371=SyncStatus,Sync Off,736621,1,0
Mk372=SyncStatus,Sync Off,738621,1,0
Mk373=SyncStatus,Sync Off,740621,1,0
Mk374=SyncStatus,Sync Off,742621,1,0
Mk375=SyncStatus,Sync Off,744621,1,0
Mk376=SyncStatus,Sync Off,746621,1,0
Mk377=SyncStatus,Sync Off,748621,1,0
Mk378=SyncStatus,Sync Off,750621,1,0
Mk379=SyncStatus,Sync Off,752621,1,0
Mk380=SyncStatus,Sync Off,754621,1,0
Mk381=SyncStatus,Sync Off,756621,1,0
Mk382=SyncStatus,Sync Off,758621,1,0
Mk383=SyncStatus,Sync Off,760621,1,0
Mk384=SyncStatus,Sync Off,762621,1,0
Mk385=SyncStatus,Sync Off,764621,1,0
Mk386=SyncStatus,Sync Off,766621,1,0
Mk387=SyncStatus,Sync Off,768621,1,0
Mk388=SyncStatus,Sync Off,770621,1,0
Mk389=SyncStatus,Sync Off,772621,1,0
Mk390=SyncStatus,Sync Off,774621,1,0
Mk391=SyncStatus,Sync Off,776621,1,0
Mk392=SyncStatus,Sync Off,778621,1,0
Mk393=SyncStatus,Sync Off,780621,1,0
Mk394=SyncStatus,Sync Off,782621,1,0
Mk395=SyncStatus,Sync Off,784621,1,0
Mk396=SyncStatus,Sync Off,786621,1,0
Mk397=SyncStatus,Sync Off,788621,1,0
Mk398=SyncStatus,Sync Off,790621,1,0
Mk399=SyncStatus,Sync Off,792621,1,0
Mk400=SyncStatus,Sync Off,794621,1,0
Mk401=SyncStatus,Sync Off,796621,1,0
Mk402=SyncStatus,Sync Off,798621,1,0
Mk403=SyncStatus,Sync Off,800621,1,0
Mk404=SyncStatus,Sync Off,802621,1,0
Mk405=SyncStatus,Sync Off,804621,1,0
Mk406=SyncStatus,Sync Off,806621,1,0
Mk407=SyncStatus,Sync Off,808621,1,0
Mk408=SyncStatus,Sync Off,810621,1,0
Mk409=SyncStatus,Sync Off,812621,1,0
Mk410=SyncStatus,Sync Off,814621,1,0
Mk411=SyncStatus,Sync Off,816621,1,0
Mk412=SyncStatus,Sync Off,818621,1,0
Mk413=SyncStatus,Sync Off,820621,1,0
Mk414=SyncStatus,Sync Off,822621,1,0
Mk415=SyncStatus,Sync Off,824621,1,0
Mk416=SyncStatus,Sync Off,826621,1,0
Mk417=SyncStatus,Sync Off,828621,1,0
Mk418=SyncStatus,Sync Off,830621,1,0
Mk419=SyncStatus,Sync Off,832621,1,0
Mk420=SyncStatus,Sync Off,834621,1,0
Mk421=SyncStatus,Sync Off,836621,1,0
Mk422=SyncStatus,Sync Off,838621,1,0
Mk423=SyncStatus,Sync Off,840621,1,0
Mk424=SyncStatus,Sync Off,842621,1,0
Mk425=SyncStatus,Sync Off,844621,1,0
Mk426=SyncStatus,Sync Off,846621,1,0
Mk427=SyncStatus,Sync Off,848621,1,0
Mk428=SyncStatus,Sync Off,850621,1,0
Mk429=SyncStatus,Sync Off,852621,1,0
Mk430=SyncStatus,Sync Off,854621,1,0
Mk431=SyncStatus,Sync Off,856621,1,0
Mk432=SyncStatus,Sync Off,858621,1,0
Mk433=SyncStatus,Sync Off,860621,1,0
Mk434=SyncStatus,Sync Off,862621,1,0
Mk435=SyncStatus,Sync Off,864621,1,0
Mk436=SyncStatus,Sync Off,866621,1,0
Mk437=SyncStatus,Sync Off,868621,1,0
Mk438=SyncStatus,Sync Off,870621,1,0
Mk439=SyncStatus,Sync Off,872621,1,0
Mk440=SyncStatus,Sync Off,874621,1,0
Mk441=SyncStatus,Sync Off,876621,1,0
Mk442=SyncStatus,Sync Off,878621,1,0
Mk443=SyncStatus,Sync Off,880621,1,0
Mk444=SyncStatus,Sync Off,882621,1,0
Mk445=SyncStatus,Sync Off,884621,1,0
Mk446=SyncStatus,Sync Off,886621,1,0
Mk447=SyncStatus,Sync Off,888621,1,0
Mk448=SyncStatus,Sync Off,890621,1,0
Mk449=SyncStatus,Sync Off,892621,1,0
Mk450=SyncStatus,Sync Off,894621,1,0
Mk451=SyncStatus,Sync Off,896621,1,0
Mk452=SyncStatus,Sync Off,898621,1,0
Mk453=SyncStatus,Sync Off,900621,1,0
Mk454=SyncStatus,Sync Off,902621,1,0
Mk455=SyncStatus,Sync Off,904621,1,0
Mk456=SyncStatus,Sync Off,906621,1,0
Mk457=SyncStatus,Sync Off,908621,1,0
Mk458=SyncStatus,Sync Off,910621,1,0
